LIB LTC6813ILWE-1_3ZZPBF
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 42 44 60
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
LTC6813ILWE-1_3ZZPBF
ENDPROP
VIEW 1 1 0 -1 -1 41 18 0 1.000 3 reference
VIEW 1 1 0 -1 -1 41 16 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 14
POINT - 40 14
POINT - 40 -38
POINT - 4 -38
POINT - 4 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -42
POINT - 6 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -42
POINT - 8 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -42
POINT - 10 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -42
POINT - 12 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -42
POINT - 14 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -42
POINT - 16 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -42
POINT - 18 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -42
POINT - 20 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -42
POINT - 22 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -42
POINT - 24 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -42
POINT - 26 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -42
POINT - 28 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -42
POINT - 30 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -42
POINT - 32 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -42
POINT - 34 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -42
POINT - 36 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 0
POINT - 40 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -2
POINT - 40 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -4
POINT - 40 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -6
POINT - 40 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -8
POINT - 40 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -10
POINT - 40 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -12
POINT - 40 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -14
POINT - 40 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -16
POINT - 40 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -18
POINT - 40 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -20
POINT - 40 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -22
POINT - 40 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -24
POINT - 40 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -26
POINT - 40 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -28
POINT - 40 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -30
POINT - 40 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 18
POINT - 6 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 18
POINT - 8 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 18
POINT - 10 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 18
POINT - 12 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 18
POINT - 14 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 18
POINT - 16 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 18
POINT - 18 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 18
POINT - 20 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 18
POINT - 22 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 18
POINT - 24 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 18
POINT - 26 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 18
POINT - 28 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 18
POINT - 30 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 18
POINT - 32 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 18
POINT - 34 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 18
POINT - 36 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 18
POINT - 38 14
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
V+
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
C18
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
S18
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
C17
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
S17
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
C16
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
S16
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
C15
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
S15
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
C14
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
S14
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
C13
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
S13
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
C12
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
S12
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
C11
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 6 -42
PROP 0 pinLabel 1
S11
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 6 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 8 -42
PROP 0 pinLabel 1
C10
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 8 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 10 -42
PROP 0 pinLabel 1
S10
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 10 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 12 -42
PROP 0 pinLabel 1
C9
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 12 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 14 -42
PROP 0 pinLabel 1
S9
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 14 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 16 -42
PROP 0 pinLabel 1
C8
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 16 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 18 -42
PROP 0 pinLabel 1
S8
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 18 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 20 -42
PROP 0 pinLabel 1
C7
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 20 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 22 -42
PROP 0 pinLabel 1
S7
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 22 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 24 -42
PROP 0 pinLabel 1
C6
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 24 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 26 -42
PROP 0 pinLabel 1
S6
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 26 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 28 -42
PROP 0 pinLabel 1
C5
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 28 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 30 -42
PROP 0 pinLabel 1
S5
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 30 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 32 -42
PROP 0 pinLabel 1
C4
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 32 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 34 -42
PROP 0 pinLabel 1
S4
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 34 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 36 -42
PROP 0 pinLabel 1
C3
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -39.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 36 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 44 0
PROP 0 pinLabel 1
VREG
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 41.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 44 -2
PROP 0 pinLabel 1
GPIO9
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -1.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 44 -4
PROP 0 pinLabel 1
GPIO8
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -3.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 44 -6
PROP 0 pinLabel 1
GPIO7
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -5.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 44 -8
PROP 0 pinLabel 1
GPIO6
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -7.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 44 -10
PROP 0 pinLabel 1
GPIO5
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -9.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 44 -12
PROP 0 pinLabel 1
GPIO4
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -11.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 44 -14
PROP 0 pinLabel 1
GPIO3
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -13.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 44 -16
PROP 0 pinLabel 1
GPIO2
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -15.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 44 -18
PROP 0 pinLabel 1
GPIO1
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -17.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 44 -20
PROP 0 pinLabel 1
C0
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -19.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 44 -22
PROP 0 pinLabel 1
S1
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -21.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 44 -24
PROP 0 pinLabel 1
C1
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -23.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 44 -26
PROP 0 pinLabel 1
S2
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -25.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 44 -28
PROP 0 pinLabel 1
C2
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -27.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 44 -30
PROP 0 pinLabel 1
S3
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -29.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 39.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 6 18
PROP 0 pinLabel 1
EPAD
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 5.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 6 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 50 1 8 18
PROP 0 pinLabel 1
IPB
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 7.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 8 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 51 1 10 18
PROP 0 pinLabel 1
IMB
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 9.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 10 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 52 1 12 18
PROP 0 pinLabel 1
SCK_(IPA)
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 11.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 12 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 14 18
PROP 0 pinLabel 1
CSB_(IMA)
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 13.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 14 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 16 18
PROP 0 pinLabel 1
V-_2
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 15.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 16 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 18 18
PROP 0 pinLabel 1
V-_1
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 17.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 18 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 20 18
PROP 0 pinLabel 1
ICMP
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 19.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 20 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 22 18
PROP 0 pinLabel 1
IBIAS
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 21.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 22 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 24 18
PROP 0 pinLabel 1
WDT
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 23.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 24 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 26 18
PROP 0 pinLabel 1
ISOMD
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 25.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 26 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 28 18
PROP 0 pinLabel 1
SDO_(NC)
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 27.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 28 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 61 1 30 18
PROP 0 pinLabel 1
SDI_(NC)
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 29.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 30 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 32 18
PROP 0 pinLabel 1
DTEN
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 31.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 32 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 34 18
PROP 0 pinLabel 1
VREF1
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 33.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 34 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 36 18
PROP 0 pinLabel 1
VREF2
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 35.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 36 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 65 1 38 18
PROP 0 pinLabel 1
DRIVE
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 37.6 15.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 38 13.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
