;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LTC6810HG-2#3ZZPBF"
   (description "Battery Management 6-Channel High Volt Battery Stack Mon")
   (family "ANA")
   (package "SOP50P780X200-44N")
   (attribute "Datasheet Link" "http://www.analog.com/media/en/technical-documentation/data-sheets/LTC6810-1-6810-2.pdf")
   (attribute "Geometry.Height" "2mm")
   (attribute "Manufacturer_Name" "Linear Technology")
   (attribute "Manufacturer_Part_Number" "LTC6810HG-2#3ZZPBF")
   (attribute "Mouser Part Number" "584-6810HG23ZZPBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=584-6810HG23ZZPBF")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "LTC6810HG-2#3ZZPBF")
    (pin "V-_1" 1 PS)
    (pin "NC" 2 NC)
    (pin "V+" 3 PS)
    (pin "C6" 4 PS)
    (pin "S6" 5 PS)
    (pin "C5" 6 PS)
    (pin "S5" 7 PS)
    (pin "C4" 8 PS)
    (pin "S4" 9 PS)
    (pin "C3" 10 PS)
    (pin "S3" 11 PS)
    (pin "C2" 12 PS)
    (pin "S2" 13 PS)
    (pin "C1" 14 PS)
    (pin "S1" 15 PS)
    (pin "C0" 16 PS)
    (pin "S0" 17 PS)
    (pin "GPIO1" 18 PS)
    (pin "GPIO2" 19 PS)
    (pin "GPIO3" 20 PS)
    (pin "V-_2" 21 PS)
    (pin "V-_3" 22 PS)
    (pin "V-_9" 44 PS)
    (pin "V-_8" 43 PS)
    (pin "WDT" 42 PS)
    (pin "SDI(ICMP)" 41 PS)
    (pin "SDO(IBIAS)" 40 PS)
    (pin "A3" 39 PS)
    (pin "A2" 38 PS)
    (pin "SCK(IPA)" 37 PS)
    (pin "CSB(IMA)" 36 PS)
    (pin "A1" 35 PS)
    (pin "A0" 34 PS)
    (pin "DRIVE" 33 PS)
    (pin "VREG" 32 PS)
    (pin "VREF2" 31 PS)
    (pin "VREF1" 30 PS)
    (pin "V-_7" 29 PS)
    (pin "V-_6" 28 PS)
    (pin "ISOMD" 27 PS)
    (pin "DTEN" 26 PS)
    (pin "GPIO4" 25 PS)
    (pin "V-_5" 24 PS)
    (pin "V-_4" 23 PS)
   )
  )
  (symbol "LTC6810HG-2#3ZZPBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -2200) (pt 200 -2200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP50P780X200-44N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.7 6.8)
      (pt 4.7 6.8)
      (pt 4.7 -6.8)
      (pt -4.7 -6.8)
      (pt -4.7 6.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.65 6.4)
      (pt 2.65 6.4)
      (pt 2.65 -6.4)
      (pt -2.65 -6.4)
      (pt -2.65 6.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.65 5.9)
      (pt -2.15 6.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.3 6.4)
      (pt 2.3 6.4)
      (pt 2.3 -6.4)
      (pt -2.3 -6.4)
      (pt -2.3 6.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.45 5.75)
      (pt -2.65 5.75))))
   (leg 1 (pt -3.55 5.25) (padstack 0))
   (leg 2 (pt -3.55 4.75) (padstack 0))
   (leg 3 (pt -3.55 4.25) (padstack 0))
   (leg 4 (pt -3.55 3.75) (padstack 0))
   (leg 5 (pt -3.55 3.25) (padstack 0))
   (leg 6 (pt -3.55 2.75) (padstack 0))
   (leg 7 (pt -3.55 2.25) (padstack 0))
   (leg 8 (pt -3.55 1.75) (padstack 0))
   (leg 9 (pt -3.55 1.25) (padstack 0))
   (leg 10 (pt -3.55 0.75) (padstack 0))
   (leg 11 (pt -3.55 0.25) (padstack 0))
   (leg 12 (pt -3.55 -0.25) (padstack 0))
   (leg 13 (pt -3.55 -0.75) (padstack 0))
   (leg 14 (pt -3.55 -1.25) (padstack 0))
   (leg 15 (pt -3.55 -1.75) (padstack 0))
   (leg 16 (pt -3.55 -2.25) (padstack 0))
   (leg 17 (pt -3.55 -2.75) (padstack 0))
   (leg 18 (pt -3.55 -3.25) (padstack 0))
   (leg 19 (pt -3.55 -3.75) (padstack 0))
   (leg 20 (pt -3.55 -4.25) (padstack 0))
   (leg 21 (pt -3.55 -4.75) (padstack 0))
   (leg 22 (pt -3.55 -5.25) (padstack 0))
   (leg 23 (pt 3.55 -5.25) (padstack 0))
   (leg 24 (pt 3.55 -4.75) (padstack 0))
   (leg 25 (pt 3.55 -4.25) (padstack 0))
   (leg 26 (pt 3.55 -3.75) (padstack 0))
   (leg 27 (pt 3.55 -3.25) (padstack 0))
   (leg 28 (pt 3.55 -2.75) (padstack 0))
   (leg 29 (pt 3.55 -2.25) (padstack 0))
   (leg 30 (pt 3.55 -1.75) (padstack 0))
   (leg 31 (pt 3.55 -1.25) (padstack 0))
   (leg 32 (pt 3.55 -0.75) (padstack 0))
   (leg 33 (pt 3.55 -0.25) (padstack 0))
   (leg 34 (pt 3.55 0.25) (padstack 0))
   (leg 35 (pt 3.55 0.75) (padstack 0))
   (leg 36 (pt 3.55 1.25) (padstack 0))
   (leg 37 (pt 3.55 1.75) (padstack 0))
   (leg 38 (pt 3.55 2.25) (padstack 0))
   (leg 39 (pt 3.55 2.75) (padstack 0))
   (leg 40 (pt 3.55 3.25) (padstack 0))
   (leg 41 (pt 3.55 3.75) (padstack 0))
   (leg 42 (pt 3.55 4.25) (padstack 0))
   (leg 43 (pt 3.55 4.75) (padstack 0))
   (leg 44 (pt 3.55 5.25) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.8 0 0 0))
   )
   (model "LTC6810HG-2#3ZZPBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
