EESchema Schematic File Version 4
LIBS:OpenBMS-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5850 3000 2200 1650
U 5D167BBA
F0 "12_Cell_Monitor" 50
F1 "LTC6811_12cell_DCARD/LTC6811_12cell_DCARD.sch" 50
$EndSheet
$Sheet
S 3500 3000 2200 1650
U 5D567F1B
F0 "Isolated Communications Interface" 50
F1 "Standalone_Shield/Standalone_Com_Shield.sch" 50
$EndSheet
$EndSCHEMATC
