(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 494)
    (zones 0)
    (modules 6)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu mixed)
    (2 In2.Cu mixed)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 0.8128)
    (user_trace_width 1.2192)
    (user_trace_width 1.4224)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.381)
    (via_min_drill 0.254)
    (user_via 0.762 0.254)
    (uvia_size 0.254)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 55.08 144.93)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(MK1-Pad1)")
  (net 2 "Net-(MK2-Pad1)")
  (net 3 "Net-(MK3-Pad1)")
  (net 4 "Net-(MK4-Pad1)")
  (net 5 V+)
  (net 6 C12)
  (net 7 S12)
  (net 8 C11)
  (net 9 S11)
  (net 10 C10)
  (net 11 S10)
  (net 12 C9)
  (net 13 S9)
  (net 14 C8)
  (net 15 S8)
  (net 16 C7)
  (net 17 S7)
  (net 18 C6)
  (net 19 S6)
  (net 20 C5)
  (net 21 S5)
  (net 22 C4)
  (net 23 S4)
  (net 24 C3)
  (net 25 S3)
  (net 26 C2)
  (net 27 S2)
  (net 28 C1)
  (net 29 S1)
  (net 30 C0)
  (net 31 GPIO1)
  (net 32 GPIO2)
  (net 33 GPIO3)
  (net 34 V2)
  (net 35 GPIO4)
  (net 36 GPIO5)
  (net 37 VREF2)
  (net 38 VREF1)
  (net 39 DTEN)
  (net 40 VREG)
  (net 41 DRIVE)
  (net 42 WDT)
  (net 43 ISOMD)
  (net 44 ~CSB)
  (net 45 ~SCLK)
  (net 46 ~SDI)
  (net 47 ~SDO)
  (net 48 IBIAS)
  (net 49 ICMP)
  (net 50 IMB)
  (net 51 IPB)
  (net 52 C18)
  (net 53 S18)
  (net 54 C17)
  (net 55 S17)
  (net 56 C16)
  (net 57 S16)
  (net 58 C15)
  (net 59 S15)
  (net 60 C14)
  (net 61 S14)
  (net 62 C13)
  (net 63 S13)
  (net 64 GPIO6)
  (net 65 GPIO7)
  (net 66 GPIO8)
  (net 67 GPIO9)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.254)
    (uvia_drill 0.1016)
    (diff_pair_gap 0.2032)
    (diff_pair_width 0.2032)
    (add_net C0)
    (add_net C1)
    (add_net C10)
    (add_net C11)
    (add_net C12)
    (add_net C13)
    (add_net C14)
    (add_net C15)
    (add_net C16)
    (add_net C17)
    (add_net C18)
    (add_net C2)
    (add_net C3)
    (add_net C4)
    (add_net C5)
    (add_net C6)
    (add_net C7)
    (add_net C8)
    (add_net C9)
    (add_net DRIVE)
    (add_net DTEN)
    (add_net GPIO1)
    (add_net GPIO2)
    (add_net GPIO3)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net GPIO6)
    (add_net GPIO7)
    (add_net GPIO8)
    (add_net GPIO9)
    (add_net IBIAS)
    (add_net ICMP)
    (add_net IMB)
    (add_net IPB)
    (add_net ISOMD)
    (add_net "Net-(MK1-Pad1)")
    (add_net "Net-(MK2-Pad1)")
    (add_net "Net-(MK3-Pad1)")
    (add_net "Net-(MK4-Pad1)")
    (add_net S1)
    (add_net S10)
    (add_net S11)
    (add_net S12)
    (add_net S13)
    (add_net S14)
    (add_net S15)
    (add_net S16)
    (add_net S17)
    (add_net S18)
    (add_net S2)
    (add_net S3)
    (add_net S4)
    (add_net S5)
    (add_net S6)
    (add_net S7)
    (add_net S8)
    (add_net S9)
    (add_net V+)
    (add_net V2)
    (add_net VREF1)
    (add_net VREF2)
    (add_net VREG)
    (add_net WDT)
    (add_net ~CSB)
    (add_net ~SCLK)
    (add_net ~SDI)
    (add_net ~SDO)
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5A6CF9C5) (tstamp 597559B3)
    (at 58.6 139.45)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /5A6CFFFA)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 3 "Net-(MK3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5A6CF9B3) (tstamp 59755B13)
    (at 58.6 50.55)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /5A6CFED2)
    (fp_text reference MK1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5A6CF9D1) (tstamp 59755F5D)
    (at 212.24 139.45)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /5A6D003F)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 "Net-(MK4-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5A6CF9BC) (tstamp 59755F56)
    (at 212.24 50.55)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /5A6CFF98)
    (fp_text reference MK2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 "Net-(MK2-Pad1)"))
  )

  (module Package_SO:SSOP-48_7.5x15.9mm_P0.635mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D202507)
    (at 149.314 95.5016)
    (descr "SSOP48: plastic shrink small outline package; 48 leads; body width 7.5 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot370-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /5D0A9B7F)
    (attr smd)
    (fp_text reference IC1 (at 0 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC6811-1 (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.875 -7.825) (end -5.3 -7.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 8.075) (end 3.875 8.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -8.075) (end 3.875 -8.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 8.075) (end -3.875 7.7275) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 8.075) (end 3.875 7.7275) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -8.075) (end 3.875 -7.7275) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -8.075) (end -3.875 -7.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.55 8.25) (end 5.55 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -8.25) (end 5.55 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -8.25) (end 5.55 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -8.25) (end -5.55 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -6.95) (end -2.75 -7.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 7.95) (end -3.75 -6.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 7.95) (end -3.75 7.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -7.95) (end 3.75 7.95) (layer F.Fab) (width 0.15))
    (fp_line (start -2.75 -7.95) (end 3.75 -7.95) (layer F.Fab) (width 0.15))
    (pad 48 smd rect (at 4.7 -7.3025) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 51 IPB))
    (pad 47 smd rect (at 4.7 -6.6675) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 50 IMB))
    (pad 46 smd rect (at 4.7 -6.0325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 49 ICMP))
    (pad 45 smd rect (at 4.7 -5.3975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 48 IBIAS))
    (pad 44 smd rect (at 4.7 -4.7625) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 47 ~SDO))
    (pad 43 smd rect (at 4.7 -4.1275) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 ~SDI))
    (pad 42 smd rect (at 4.7 -3.4925) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 ~SCLK))
    (pad 41 smd rect (at 4.7 -2.8575) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 44 ~CSB))
    (pad 40 smd rect (at 4.7 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 43 ISOMD))
    (pad 39 smd rect (at 4.7 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 WDT))
    (pad 38 smd rect (at 4.7 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 41 DRIVE))
    (pad 37 smd rect (at 4.7 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 VREG))
    (pad 36 smd rect (at 4.7 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 DTEN))
    (pad 35 smd rect (at 4.7 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 38 VREF1))
    (pad 34 smd rect (at 4.7 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 VREF2))
    (pad 33 smd rect (at 4.7 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GPIO5))
    (pad 32 smd rect (at 4.7 2.8575) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 GPIO4))
    (pad 31 smd rect (at 4.7 3.4925) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 V2))
    (pad 30 smd rect (at 4.7 4.1275) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 C0))
    (pad 29 smd rect (at 4.7 4.7625) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 GPIO3))
    (pad 28 smd rect (at 4.7 5.3975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 GPIO2))
    (pad 27 smd rect (at 4.7 6.0325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 GPIO1))
    (pad 26 smd rect (at 4.7 6.6675) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 C0))
    (pad 25 smd rect (at 4.7 7.3025) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 S1))
    (pad 24 smd rect (at -4.7 7.3025) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 C1))
    (pad 23 smd rect (at -4.7 6.6675) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 S2))
    (pad 22 smd rect (at -4.7 6.0325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 C2))
    (pad 21 smd rect (at -4.7 5.3975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 S3))
    (pad 20 smd rect (at -4.7 4.7625) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 C3))
    (pad 19 smd rect (at -4.7 4.1275) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 S4))
    (pad 18 smd rect (at -4.7 3.4925) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 C4))
    (pad 17 smd rect (at -4.7 2.8575) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 S5))
    (pad 16 smd rect (at -4.7 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 C5))
    (pad 15 smd rect (at -4.7 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 S6))
    (pad 14 smd rect (at -4.7 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 C6))
    (pad 13 smd rect (at -4.7 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 S7))
    (pad 12 smd rect (at -4.7 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 C7))
    (pad 11 smd rect (at -4.7 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 S8))
    (pad 10 smd rect (at -4.7 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 C8))
    (pad 9 smd rect (at -4.7 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 S9))
    (pad 8 smd rect (at -4.7 -2.8575) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 C9))
    (pad 7 smd rect (at -4.7 -3.4925) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 S10))
    (pad 6 smd rect (at -4.7 -4.1275) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 C10))
    (pad 5 smd rect (at -4.7 -4.7625) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 S11))
    (pad 4 smd rect (at -4.7 -5.3975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 C11))
    (pad 3 smd rect (at -4.7 -6.0325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 S12))
    (pad 2 smd rect (at -4.7 -6.6675) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 C12))
    (pad 1 smd rect (at -4.7 -7.3025) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 V+))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-48_7.5x15.9mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-64_10x10mm_P0.5mm (layer F.Cu) (tedit 5A02F146) (tstamp 5D201502)
    (at 126.5556 95.5016 270)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5D0A9E69)
    (attr smd)
    (fp_text reference IC2 (at 0 -7.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC6813ILWE-1#3ZZPBF (at 0 7.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.175) (end -6.2 -4.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 V+))
    (pad 2 smd rect (at -5.7 -3.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 C18))
    (pad 3 smd rect (at -5.7 -2.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 S18))
    (pad 4 smd rect (at -5.7 -2.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 C17))
    (pad 5 smd rect (at -5.7 -1.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 S17))
    (pad 6 smd rect (at -5.7 -1.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 C16))
    (pad 7 smd rect (at -5.7 -0.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 S16))
    (pad 8 smd rect (at -5.7 -0.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 C15))
    (pad 9 smd rect (at -5.7 0.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 S15))
    (pad 10 smd rect (at -5.7 0.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 C14))
    (pad 11 smd rect (at -5.7 1.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 S14))
    (pad 12 smd rect (at -5.7 1.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 C13))
    (pad 13 smd rect (at -5.7 2.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 S13))
    (pad 14 smd rect (at -5.7 2.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 C12))
    (pad 15 smd rect (at -5.7 3.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 S12))
    (pad 16 smd rect (at -5.7 3.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 C11))
    (pad 17 smd rect (at -3.75 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 S11))
    (pad 18 smd rect (at -3.25 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 C10))
    (pad 19 smd rect (at -2.75 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 S10))
    (pad 20 smd rect (at -2.25 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 C9))
    (pad 21 smd rect (at -1.75 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 S9))
    (pad 22 smd rect (at -1.25 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 C8))
    (pad 23 smd rect (at -0.75 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 S8))
    (pad 24 smd rect (at -0.25 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 C7))
    (pad 25 smd rect (at 0.25 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 S7))
    (pad 26 smd rect (at 0.75 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 C6))
    (pad 27 smd rect (at 1.25 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 S6))
    (pad 28 smd rect (at 1.75 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 C5))
    (pad 29 smd rect (at 2.25 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 S5))
    (pad 30 smd rect (at 2.75 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 C4))
    (pad 31 smd rect (at 3.25 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 S4))
    (pad 32 smd rect (at 3.75 5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 C3))
    (pad 33 smd rect (at 5.7 3.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 S3))
    (pad 34 smd rect (at 5.7 3.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 C2))
    (pad 35 smd rect (at 5.7 2.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 S2))
    (pad 36 smd rect (at 5.7 2.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 C1))
    (pad 37 smd rect (at 5.7 1.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 S1))
    (pad 38 smd rect (at 5.7 1.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 C0))
    (pad 39 smd rect (at 5.7 0.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 GPIO1))
    (pad 40 smd rect (at 5.7 0.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 GPIO2))
    (pad 41 smd rect (at 5.7 -0.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 GPIO3))
    (pad 42 smd rect (at 5.7 -0.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 GPIO4))
    (pad 43 smd rect (at 5.7 -1.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 GPIO5))
    (pad 44 smd rect (at 5.7 -1.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 GPIO6))
    (pad 45 smd rect (at 5.7 -2.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 65 GPIO7))
    (pad 46 smd rect (at 5.7 -2.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 66 GPIO8))
    (pad 47 smd rect (at 5.7 -3.25 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 67 GPIO9))
    (pad 48 smd rect (at 5.7 -3.75 270) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 VREG))
    (pad 49 smd rect (at 3.75 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 DRIVE))
    (pad 50 smd rect (at 3.25 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 VREF2))
    (pad 51 smd rect (at 2.75 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 VREF1))
    (pad 52 smd rect (at 2.25 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 DTEN))
    (pad 53 smd rect (at 1.75 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 ~SDI))
    (pad 54 smd rect (at 1.25 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 ~SDO))
    (pad 55 smd rect (at 0.75 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 ISOMD))
    (pad 56 smd rect (at 0.25 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 WDT))
    (pad 57 smd rect (at -0.25 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 IBIAS))
    (pad 58 smd rect (at -0.75 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 ICMP))
    (pad 59 smd rect (at -1.25 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 C0))
    (pad 60 smd rect (at -1.75 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 V2))
    (pad 61 smd rect (at -2.25 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 ~CSB))
    (pad 62 smd rect (at -2.75 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 ~SCLK))
    (pad 63 smd rect (at -3.25 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 IMB))
    (pad 64 smd rect (at -3.75 -5.7) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 IPB))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-64_10x10mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 214.9 47.5) (end 55.1 47.5) (angle 90) (layer F.CrtYd) (width 0.2))
  (gr_line (start 55.1 47.5) (end 214.9 47.5) (angle 90) (layer B.CrtYd) (width 0.2))
  (gr_line (start 55.1 142.5) (end 214.9 142.5) (angle 90) (layer B.CrtYd) (width 0.2) (tstamp 59795C8A))
  (gr_line (start 55.1 142.5) (end 214.9 142.5) (angle 90) (layer F.CrtYd) (width 0.2))
  (gr_line (start 55.075 144.925) (end 214.925 144.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.075 45.075) (end 55.075 144.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.925 45.075) (end 55.075 45.075) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.925 144.925) (end 214.925 45.075) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 140.7796 87.3228) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.9345 87.3228) (end 140.7796 87.3228) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 144.614 88.1991) (end 143.8108 88.1991) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 143.8108 88.1991) (end 142.9345 87.3228) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 131.8896 87.5144) (end 131.8896 87.3228) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 130.3056 89.8016) (end 130.3056 89.0984) (width 0.2032) (layer F.Cu) (net 5))
  (via (at 131.8896 87.3228) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 5))
  (segment (start 130.3056 89.0984) (end 131.8896 87.5144) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 131.8896 87.3228) (end 140.7796 87.3228) (width 0.2032) (layer In1.Cu) (net 5))
  (via (at 142.202 88.0594) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.394736 88.0594) (end 142.202 88.0594) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 144.614 88.8341) (end 143.169436 88.8341) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 143.169436 88.8341) (end 142.394736 88.0594) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 122.644 87.626586) (end 122.644 85.9004) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 123.8056 89.8016) (end 123.8056 88.788186) (width 0.2032) (layer F.Cu) (net 6))
  (via (at 122.644 85.9004) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 123.8056 88.788186) (end 122.644 87.626586) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 123.024999 86.281399) (end 122.644 85.9004) (width 0.2032) (layer In1.Cu) (net 6))
  (segment (start 123.328785 86.281399) (end 123.024999 86.281399) (width 0.2032) (layer In1.Cu) (net 6))
  (segment (start 124.041001 86.993615) (end 123.328785 86.281399) (width 0.2032) (layer In1.Cu) (net 6))
  (segment (start 124.041001 87.651985) (end 124.041001 86.993615) (width 0.2032) (layer In1.Cu) (net 6))
  (segment (start 124.448416 88.0594) (end 124.041001 87.651985) (width 0.2032) (layer In1.Cu) (net 6))
  (segment (start 142.202 88.0594) (end 124.448416 88.0594) (width 0.2032) (layer In1.Cu) (net 6))
  (via (at 140.7796 88.7452) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 7))
  (segment (start 142.505786 88.7452) (end 140.7796 88.7452) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 144.614 89.4691) (end 143.229686 89.4691) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 143.229686 89.4691) (end 142.505786 88.7452) (width 0.2032) (layer F.Cu) (net 7))
  (via (at 121.9328 87.3228) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 7))
  (segment (start 121.9328 87.490136) (end 121.9328 87.3228) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 123.3056 89.8016) (end 123.3056 88.862936) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 123.3056 88.862936) (end 121.9328 87.490136) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 123.3552 88.7452) (end 121.9328 87.3228) (width 0.2032) (layer In1.Cu) (net 7))
  (segment (start 140.7796 88.7452) (end 123.3552 88.7452) (width 0.2032) (layer In1.Cu) (net 7))
  (via (at 142.202 89.4564) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.369336 89.4564) (end 142.202 89.4564) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 144.614 90.1041) (end 143.017036 90.1041) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 143.017036 90.1041) (end 142.369336 89.4564) (width 0.2032) (layer F.Cu) (net 8))
  (via (at 121.2216 85.9004) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (segment (start 122.8056 89.8016) (end 122.8056 89.4266) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 121.2216 87.8426) (end 121.2216 85.9004) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 122.8056 89.4266) (end 121.2216 87.8426) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 121.2216 86.439215) (end 121.2216 85.9004) (width 0.2032) (layer In1.Cu) (net 8))
  (segment (start 121.2216 87.626586) (end 121.2216 86.439215) (width 0.2032) (layer In1.Cu) (net 8))
  (segment (start 123.051414 89.4564) (end 121.2216 87.626586) (width 0.2032) (layer In1.Cu) (net 8))
  (segment (start 142.202 89.4564) (end 123.051414 89.4564) (width 0.2032) (layer In1.Cu) (net 8))
  (via (at 140.7796 90.1676) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 9))
  (segment (start 142.505786 90.1676) (end 140.7796 90.1676) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 144.614 90.7391) (end 143.077286 90.7391) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 143.077286 90.7391) (end 142.505786 90.1676) (width 0.2032) (layer F.Cu) (net 9))
  (via (at 142.202 90.8788) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 10))
  (segment (start 142.42115 90.8788) (end 142.202 90.8788) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 144.614 91.3741) (end 142.91645 91.3741) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 142.91645 91.3741) (end 142.42115 90.8788) (width 0.2032) (layer F.Cu) (net 10))
  (via (at 140.7796 91.59) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 11))
  (segment (start 142.5576 91.59) (end 140.7796 91.59) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 144.614 92.0091) (end 142.9767 92.0091) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 142.9767 92.0091) (end 142.5576 91.59) (width 0.2032) (layer F.Cu) (net 11))
  (via (at 142.202 92.3012) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 12))
  (segment (start 142.694049 92.3012) (end 142.202 92.3012) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 143.036949 92.6441) (end 142.694049 92.3012) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 144.614 92.6441) (end 143.036949 92.6441) (width 0.2032) (layer F.Cu) (net 12))
  (via (at 140.7796 93.0124) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 13))
  (segment (start 142.505786 93.0124) (end 140.7796 93.0124) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 144.614 93.2791) (end 142.772486 93.2791) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 142.772486 93.2791) (end 142.505786 93.0124) (width 0.2032) (layer F.Cu) (net 13))
  (via (at 142.202 93.7236) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 14))
  (segment (start 144.614 93.9141) (end 142.3925 93.9141) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 142.3925 93.9141) (end 142.202 93.7236) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 142.505786 94.4348) (end 140.7796 94.4348) (width 0.2032) (layer F.Cu) (net 15))
  (via (at 140.7796 94.4348) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 15))
  (segment (start 144.614 94.5491) (end 142.620086 94.5491) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 142.620086 94.5491) (end 142.505786 94.4348) (width 0.2032) (layer F.Cu) (net 15))
  (via (at 142.202 95.146) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 16))
  (segment (start 144.614 95.1841) (end 142.2401 95.1841) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 142.2401 95.1841) (end 142.202 95.146) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 142.505786 95.8572) (end 140.7796 95.8572) (width 0.2032) (layer F.Cu) (net 17))
  (via (at 140.7796 95.8572) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 17))
  (segment (start 144.614 95.8191) (end 142.543886 95.8191) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 142.543886 95.8191) (end 142.505786 95.8572) (width 0.2032) (layer F.Cu) (net 17))
  (via (at 142.202 96.5684) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 18))
  (segment (start 144.614 96.4541) (end 142.3163 96.4541) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 142.3163 96.4541) (end 142.202 96.5684) (width 0.2032) (layer F.Cu) (net 18))
  (via (at 140.7796 97.2796) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 19))
  (segment (start 142.505786 97.2796) (end 140.7796 97.2796) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 144.614 97.0891) (end 142.696286 97.0891) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 142.696286 97.0891) (end 142.505786 97.2796) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 144.614 97.7241) (end 142.4687 97.7241) (width 0.2032) (layer F.Cu) (net 20))
  (via (at 142.202 97.9908) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 20))
  (segment (start 142.4687 97.7241) (end 142.202 97.9908) (width 0.2032) (layer F.Cu) (net 20))
  (via (at 140.7796 98.702) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 21))
  (segment (start 142.505786 98.702) (end 140.7796 98.702) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 144.614 98.3591) (end 142.848686 98.3591) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 142.848686 98.3591) (end 142.505786 98.702) (width 0.2032) (layer F.Cu) (net 21))
  (via (at 142.202 99.4132) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 22))
  (segment (start 143.3917 99.4132) (end 142.202 99.4132) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 144.614 98.9941) (end 143.8108 98.9941) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 143.8108 98.9941) (end 143.3917 99.4132) (width 0.2032) (layer F.Cu) (net 22))
  (via (at 140.7796 100.1244) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 23))
  (segment (start 142.86862 100.086278) (end 142.830498 100.1244) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 142.830498 100.1244) (end 141.318415 100.1244) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 143.293371 100.086278) (end 142.86862 100.086278) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 141.318415 100.1244) (end 140.7796 100.1244) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 143.75055 99.6291) (end 143.293371 100.086278) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 144.614 99.6291) (end 143.75055 99.6291) (width 0.2032) (layer F.Cu) (net 23))
  (via (at 142.202 100.8356) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 24))
  (segment (start 144.614 100.2641) (end 143.6903 100.2641) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 142.69405 100.8356) (end 142.202 100.8356) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 143.03696 100.492689) (end 142.69405 100.8356) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 143.6903 100.2641) (end 143.461711 100.492689) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 143.461711 100.492689) (end 143.03696 100.492689) (width 0.2032) (layer F.Cu) (net 24))
  (via (at 140.7796 101.5468) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 25))
  (segment (start 142.5576 101.5468) (end 140.7796 101.5468) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 143.2053 100.8991) (end 142.5576 101.5468) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 144.614 100.8991) (end 143.2053 100.8991) (width 0.2032) (layer F.Cu) (net 25))
  (via (at 142.202 102.258) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 26))
  (segment (start 142.42115 102.258) (end 142.202 102.258) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 144.614 101.5341) (end 143.14505 101.5341) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 143.14505 101.5341) (end 142.42115 102.258) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 142.505786 102.9692) (end 140.7796 102.9692) (width 0.2032) (layer F.Cu) (net 27))
  (via (at 140.7796 102.9692) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 27))
  (segment (start 144.614 102.1691) (end 143.305886 102.1691) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 143.305886 102.1691) (end 142.505786 102.9692) (width 0.2032) (layer F.Cu) (net 27))
  (via (at 142.202 103.6804) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 28))
  (segment (start 142.9345 103.6804) (end 142.202 103.6804) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 144.614 102.8041) (end 143.8108 102.8041) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 143.8108 102.8041) (end 142.9345 103.6804) (width 0.2032) (layer F.Cu) (net 28))
  (via (at 157.8484 103.7312) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 29) (tstamp 5D202689))
  (segment (start 155.7443 103.7312) (end 157.8484 103.7312) (width 0.2032) (layer F.Cu) (net 29) (tstamp 5D20261A))
  (segment (start 154.014 102.8041) (end 154.8172 102.8041) (width 0.2032) (layer F.Cu) (net 29) (tstamp 5D2025C6))
  (segment (start 154.8172 102.8041) (end 155.7443 103.7312) (width 0.2032) (layer F.Cu) (net 29) (tstamp 5D2024A9))
  (via (at 156.426 100.1752) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 30) (tstamp 5D202668))
  (segment (start 156.258664 100.1752) (end 156.426 100.1752) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5D20265C))
  (segment (start 154.014 99.6291) (end 155.712564 99.6291) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5D202617))
  (segment (start 155.712564 99.6291) (end 156.258664 100.1752) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5D2025C9))
  (segment (start 153.109199 99.730701) (end 153.2108 99.6291) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5D2024BE))
  (segment (start 154.014 102.1691) (end 153.2108 102.1691) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5D2025F0))
  (segment (start 153.2108 102.1691) (end 153.109199 102.067499) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5D2025FC))
  (segment (start 153.109199 102.067499) (end 153.109199 99.730701) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5D202653))
  (via (at 156.426 103.02) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 30) (tstamp 5D202683))
  (segment (start 156.258664 103.02) (end 156.426 103.02) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5D2025D8))
  (segment (start 154.014 102.1691) (end 155.407764 102.1691) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5D20265F))
  (segment (start 155.407764 102.1691) (end 156.258664 103.02) (width 0.2032) (layer F.Cu) (net 30) (tstamp 5D20267D))
  (via (at 136.5124 93.7236) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 30))
  (segment (start 134.786214 93.7236) (end 136.5124 93.7236) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 132.2556 94.2516) (end 134.258214 94.2516) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 134.258214 94.2516) (end 134.786214 93.7236) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 153.2108 99.6291) (end 154.014 99.6291) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 141.187014 93.7236) (end 141.898214 93.0124) (width 0.2032) (layer B.Cu) (net 30))
  (segment (start 141.898214 93.0124) (end 146.641585 93.0124) (width 0.2032) (layer B.Cu) (net 30))
  (segment (start 146.641585 93.0124) (end 147.1804 93.0124) (width 0.2032) (layer B.Cu) (net 30))
  (segment (start 136.5124 93.7236) (end 141.187014 93.7236) (width 0.2032) (layer B.Cu) (net 30))
  (via (at 147.1804 93.0124) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 30))
  (segment (start 147.1804 93.551215) (end 147.1804 93.0124) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 147.1804 97.9908) (end 147.1804 93.551215) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 153.2108 99.6291) (end 148.8187 99.6291) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 148.8187 99.6291) (end 147.1804 97.9908) (width 0.2032) (layer F.Cu) (net 30))
  (via (at 157.8484 102.3088) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 31) (tstamp 5D20259C))
  (segment (start 156.122214 102.3088) (end 157.8484 102.3088) (width 0.2032) (layer F.Cu) (net 31) (tstamp 5D2025A8))
  (segment (start 154.014 101.5341) (end 155.347514 101.5341) (width 0.2032) (layer F.Cu) (net 31) (tstamp 5D2025D2))
  (segment (start 155.347514 101.5341) (end 156.122214 102.3088) (width 0.2032) (layer F.Cu) (net 31) (tstamp 5D2025C0))
  (via (at 156.426 101.5976) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 32) (tstamp 5D202644))
  (segment (start 155.560164 100.8991) (end 156.258664 101.5976) (width 0.2032) (layer F.Cu) (net 32) (tstamp 5D2025DB))
  (segment (start 154.014 100.8991) (end 155.560164 100.8991) (width 0.2032) (layer F.Cu) (net 32) (tstamp 5D202647))
  (segment (start 156.258664 101.5976) (end 156.426 101.5976) (width 0.2032) (layer F.Cu) (net 32) (tstamp 5D202605))
  (segment (start 156.122214 100.8864) (end 157.8484 100.8864) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5D202620))
  (segment (start 154.014 100.2641) (end 155.499914 100.2641) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5D2025E4))
  (via (at 157.8484 100.8864) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 33) (tstamp 5D2024A3))
  (segment (start 155.499914 100.2641) (end 156.122214 100.8864) (width 0.2032) (layer F.Cu) (net 33) (tstamp 5D2024BB))
  (via (at 157.8484 99.464) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 34) (tstamp 5D202602))
  (segment (start 156.122214 99.464) (end 157.8484 99.464) (width 0.2032) (layer F.Cu) (net 34) (tstamp 5D2025CF))
  (segment (start 154.014 98.9941) (end 155.652314 98.9941) (width 0.2032) (layer F.Cu) (net 34) (tstamp 5D2025ED))
  (segment (start 155.652314 98.9941) (end 156.122214 99.464) (width 0.2032) (layer F.Cu) (net 34) (tstamp 5D202659))
  (via (at 135.09 93.0124) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 34))
  (segment (start 134.922664 93.0124) (end 135.09 93.0124) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 132.2556 93.7516) (end 134.183464 93.7516) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 134.183464 93.7516) (end 134.922664 93.0124) (width 0.2032) (layer F.Cu) (net 34))
  (via (at 147.8916 91.589994) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 34))
  (segment (start 147.352785 91.589994) (end 147.8916 91.589994) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 137.2236 93.0124) (end 137.960199 92.275801) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 135.09 93.0124) (end 137.2236 93.0124) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 141.89822 91.589994) (end 147.352785 91.589994) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 141.212413 92.275801) (end 141.89822 91.589994) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 137.960199 92.275801) (end 141.212413 92.275801) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 147.8916 92.128809) (end 147.8916 91.589994) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 154.014 98.9941) (end 149.2505 98.9941) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 147.8916 97.6352) (end 147.8916 92.128809) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 149.2505 98.9941) (end 147.8916 97.6352) (width 0.2032) (layer F.Cu) (net 34))
  (via (at 156.426 98.7528) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 35) (tstamp 5D202626))
  (segment (start 154.014 98.3591) (end 155.8291 98.3591) (width 0.2032) (layer F.Cu) (net 35) (tstamp 5D2025BD))
  (segment (start 156.2228 98.7528) (end 156.426 98.7528) (width 0.2032) (layer F.Cu) (net 35) (tstamp 5D20263E))
  (segment (start 155.8291 98.3591) (end 156.2228 98.7528) (width 0.2032) (layer F.Cu) (net 35) (tstamp 5D2025B1))
  (via (at 157.8484 98.0416) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 36) (tstamp 5D20264D))
  (segment (start 156.1212 98.0416) (end 156.122214 98.0416) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5D20260E))
  (segment (start 154.8299 97.7368) (end 155.8164 97.7368) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5D2025BA))
  (segment (start 156.122214 98.0416) (end 157.8484 98.0416) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5D2025A5))
  (segment (start 155.8164 97.7368) (end 156.1212 98.0416) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5D2025FF))
  (segment (start 154.014 97.7241) (end 154.8172 97.7241) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5D2025C3))
  (segment (start 154.8172 97.7241) (end 154.8299 97.7368) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5D20264A))
  (via (at 156.426 97.3304) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 37) (tstamp 5D2024B5))
  (segment (start 156.1847 97.0891) (end 156.426 97.3304) (width 0.2032) (layer F.Cu) (net 37) (tstamp 5D20263B))
  (segment (start 154.014 97.0891) (end 156.1847 97.0891) (width 0.2032) (layer F.Cu) (net 37) (tstamp 5D20268F))
  (via (at 135.09 100.48) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 37))
  (segment (start 134.922664 100.48) (end 135.09 100.48) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 132.2556 98.7516) (end 133.194264 98.7516) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 133.194264 98.7516) (end 134.922664 100.48) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 138.18878 101.852594) (end 138.18878 102.86758) (width 0.2032) (layer B.Cu) (net 37))
  (segment (start 135.09 100.48) (end 136.816186 100.48) (width 0.2032) (layer B.Cu) (net 37))
  (segment (start 136.816186 100.48) (end 138.18878 101.852594) (width 0.2032) (layer B.Cu) (net 37))
  (via (at 151.576934 97.764534) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 37))
  (segment (start 144.568858 104.77261) (end 151.576934 97.764534) (width 0.2032) (layer B.Cu) (net 37))
  (segment (start 138.18878 102.86758) (end 140.09381 104.77261) (width 0.2032) (layer B.Cu) (net 37))
  (segment (start 140.09381 104.77261) (end 144.568858 104.77261) (width 0.2032) (layer B.Cu) (net 37))
  (segment (start 152.252368 97.0891) (end 154.014 97.0891) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 151.576934 97.764534) (end 152.252368 97.0891) (width 0.2032) (layer F.Cu) (net 37))
  (via (at 157.8484 96.6192) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 38) (tstamp 5D202614))
  (segment (start 156.122214 96.6192) (end 157.8484 96.6192) (width 0.2032) (layer F.Cu) (net 38) (tstamp 5D202635))
  (segment (start 154.014 96.4541) (end 155.957114 96.4541) (width 0.2032) (layer F.Cu) (net 38) (tstamp 5D202623))
  (segment (start 155.957114 96.4541) (end 156.122214 96.6192) (width 0.2032) (layer F.Cu) (net 38) (tstamp 5D202677))
  (via (at 136.5124 99.7688) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 38))
  (segment (start 134.786214 99.7688) (end 136.5124 99.7688) (width 0.2032) (layer F.Cu) (net 38))
  (segment (start 132.2556 98.2516) (end 133.269014 98.2516) (width 0.2032) (layer F.Cu) (net 38))
  (segment (start 133.269014 98.2516) (end 134.786214 99.7688) (width 0.2032) (layer F.Cu) (net 38))
  (via (at 151.8032 96.5684) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 38))
  (segment (start 153.8997 96.5684) (end 154.014 96.4541) (width 0.2032) (layer F.Cu) (net 38))
  (segment (start 151.8032 96.5684) (end 153.8997 96.5684) (width 0.2032) (layer F.Cu) (net 38))
  (segment (start 138.59519 101.14039) (end 138.59519 102.56279) (width 0.2032) (layer B.Cu) (net 38))
  (segment (start 140.398601 104.366201) (end 144.005399 104.366201) (width 0.2032) (layer B.Cu) (net 38))
  (segment (start 137.2236 99.7688) (end 138.59519 101.14039) (width 0.2032) (layer B.Cu) (net 38))
  (segment (start 144.005399 104.366201) (end 151.8032 96.5684) (width 0.2032) (layer B.Cu) (net 38))
  (segment (start 138.59519 102.56279) (end 140.398601 104.366201) (width 0.2032) (layer B.Cu) (net 38))
  (segment (start 136.5124 99.7688) (end 137.2236 99.7688) (width 0.2032) (layer B.Cu) (net 38))
  (via (at 156.426 95.908) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 39) (tstamp 5D2024AC))
  (segment (start 156.3371 95.8191) (end 156.426 95.908) (width 0.2032) (layer F.Cu) (net 39) (tstamp 5D2025CC))
  (segment (start 154.014 95.8191) (end 156.3371 95.8191) (width 0.2032) (layer F.Cu) (net 39) (tstamp 5D2025DE))
  (via (at 135.09 99.0576) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 39))
  (segment (start 134.922664 99.0576) (end 135.09 99.0576) (width 0.2032) (layer F.Cu) (net 39))
  (segment (start 132.2556 97.7516) (end 133.616664 97.7516) (width 0.2032) (layer F.Cu) (net 39))
  (segment (start 133.616664 97.7516) (end 134.922664 99.0576) (width 0.2032) (layer F.Cu) (net 39))
  (segment (start 151.1301 95.8191) (end 151.092 95.8572) (width 0.2032) (layer F.Cu) (net 39))
  (via (at 151.092 95.8572) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 39))
  (segment (start 141.161615 103.655001) (end 141.872815 102.943801) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 141.872815 102.943801) (end 144.005399 102.943801) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 144.005399 102.943801) (end 151.092 95.8572) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 140.450415 103.655001) (end 141.161615 103.655001) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 154.014 95.8191) (end 151.1301 95.8191) (width 0.2032) (layer F.Cu) (net 39))
  (segment (start 139.0016 100.8356) (end 137.2236 99.0576) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 139.0016 102.206186) (end 139.0016 100.8356) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 135.09 99.0576) (end 137.2236 99.0576) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 139.0016 102.206186) (end 140.450415 103.655001) (width 0.2032) (layer B.Cu) (net 39))
  (via (at 157.8484 95.1968) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 40) (tstamp 5D202596))
  (segment (start 157.8357 95.1841) (end 157.8484 95.1968) (width 0.2032) (layer F.Cu) (net 40) (tstamp 5D2024B8))
  (segment (start 154.014 95.1841) (end 157.8357 95.1841) (width 0.2032) (layer F.Cu) (net 40) (tstamp 5D202692))
  (via (at 156.426 94.4856) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 41) (tstamp 5D202611))
  (segment (start 156.3625 94.5491) (end 156.426 94.4856) (width 0.2032) (layer F.Cu) (net 41) (tstamp 5D202632))
  (segment (start 154.014 94.5491) (end 156.3625 94.5491) (width 0.2032) (layer F.Cu) (net 41) (tstamp 5D20259F))
  (segment (start 134.5702 101.1912) (end 136.5124 101.1912) (width 0.2032) (layer F.Cu) (net 41))
  (via (at 136.5124 101.1912) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 41))
  (segment (start 132.2556 99.2516) (end 132.6306 99.2516) (width 0.2032) (layer F.Cu) (net 41))
  (segment (start 132.6306 99.2516) (end 134.5702 101.1912) (width 0.2032) (layer F.Cu) (net 41))
  (segment (start 136.5124 101.1912) (end 136.5124 101.76595) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 139.92547 105.17902) (end 145.177434 105.17902) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 145.177434 105.17902) (end 152.489001 97.867453) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 136.5124 101.76595) (end 139.92547 105.17902) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 152.489001 97.867453) (end 152.489001 95.819101) (width 0.2032) (layer B.Cu) (net 41))
  (via (at 151.8032 95.1333) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 41))
  (segment (start 152.489001 95.819101) (end 151.8032 95.1333) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 152.3874 94.5491) (end 154.014 94.5491) (width 0.2032) (layer F.Cu) (net 41))
  (segment (start 151.8032 95.1333) (end 152.3874 94.5491) (width 0.2032) (layer F.Cu) (net 41))
  (via (at 157.8484 93.7744) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 42) (tstamp 5D202638))
  (segment (start 154.9569 93.7744) (end 157.8484 93.7744) (width 0.2032) (layer F.Cu) (net 42) (tstamp 5D20262C))
  (segment (start 154.014 93.9141) (end 154.8172 93.9141) (width 0.2032) (layer F.Cu) (net 42) (tstamp 5D2025F3))
  (segment (start 154.8172 93.9141) (end 154.9569 93.7744) (width 0.2032) (layer F.Cu) (net 42) (tstamp 5D20268C))
  (via (at 135.09 95.9374) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 42))
  (segment (start 132.2556 95.7516) (end 134.9042 95.7516) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 134.9042 95.7516) (end 135.09 95.9374) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 141.161615 97.965401) (end 141.872815 97.254201) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 148.933001 94.460199) (end 149.314 94.0792) (width 0.2032) (layer B.Cu) (net 42))
  (via (at 149.314 94.0792) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 42))
  (segment (start 146.138999 97.254201) (end 148.933001 94.460199) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 141.872815 97.254201) (end 146.138999 97.254201) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 140.043001 97.965401) (end 141.161615 97.965401) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 138.50955 96.43195) (end 140.043001 97.965401) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 137.2236 96.43195) (end 138.50955 96.43195) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 135.09 95.9374) (end 136.72905 95.9374) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 136.72905 95.9374) (end 137.2236 96.43195) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 149.852815 94.0792) (end 149.314 94.0792) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 150.328986 94.0792) (end 149.852815 94.0792) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 154.014 93.9141) (end 150.494086 93.9141) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 150.494086 93.9141) (end 150.328986 94.0792) (width 0.2032) (layer F.Cu) (net 42))
  (via (at 156.426 93.0632) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 43) (tstamp 5D202686))
  (segment (start 156.2101 93.2791) (end 156.426 93.0632) (width 0.2032) (layer F.Cu) (net 43) (tstamp 5D2024C1))
  (segment (start 154.014 93.2791) (end 156.2101 93.2791) (width 0.2032) (layer F.Cu) (net 43) (tstamp 5D202608))
  (via (at 136.5124 96.924) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 43))
  (segment (start 135.076599 96.924) (end 136.5124 96.924) (width 0.2032) (layer F.Cu) (net 43))
  (segment (start 132.2556 96.2516) (end 134.404199 96.2516) (width 0.2032) (layer F.Cu) (net 43))
  (segment (start 134.404199 96.2516) (end 135.076599 96.924) (width 0.2032) (layer F.Cu) (net 43))
  (via (at 150.0252 93.36801) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 43))
  (segment (start 154.014 93.2791) (end 150.11411 93.2791) (width 0.2032) (layer F.Cu) (net 43))
  (segment (start 150.11411 93.2791) (end 150.0252 93.36801) (width 0.2032) (layer F.Cu) (net 43))
  (segment (start 136.5124 96.924) (end 137.960199 96.924) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 150.0252 93.906825) (end 150.0252 93.36801) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 141.872815 98.676601) (end 145.919849 98.676601) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 145.919849 98.676601) (end 150.0252 94.57125) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 141.161615 99.387801) (end 141.872815 98.676601) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 140.424 99.387801) (end 141.161615 99.387801) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 137.960199 96.924) (end 140.424 99.387801) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 150.0252 94.57125) (end 150.0252 93.906825) (width 0.2032) (layer B.Cu) (net 43))
  (via (at 157.8484 92.352) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 44) (tstamp 5D2024B2))
  (segment (start 156.122214 92.352) (end 157.8484 92.352) (width 0.2032) (layer F.Cu) (net 44) (tstamp 5D20267A))
  (segment (start 154.014 92.6441) (end 155.830114 92.6441) (width 0.2032) (layer F.Cu) (net 44) (tstamp 5D202650))
  (segment (start 155.830114 92.6441) (end 156.122214 92.352) (width 0.2032) (layer F.Cu) (net 44) (tstamp 5D2025E1))
  (segment (start 134.786214 92.3012) (end 136.5124 92.3012) (width 0.2032) (layer F.Cu) (net 44))
  (segment (start 132.2556 93.2516) (end 133.835814 93.2516) (width 0.2032) (layer F.Cu) (net 44))
  (via (at 136.5124 92.3012) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 44))
  (segment (start 133.835814 93.2516) (end 134.786214 92.3012) (width 0.2032) (layer F.Cu) (net 44))
  (segment (start 137.051215 92.3012) (end 138.499014 90.853401) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 149.643205 90.192999) (end 153.606599 90.192999) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 141.212413 90.853401) (end 141.872815 90.192999) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 136.5124 92.3012) (end 137.051215 92.3012) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 138.499014 90.853401) (end 141.212413 90.853401) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 141.872815 90.192999) (end 148.273595 90.192999) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 157.309585 92.352) (end 157.8484 92.352) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 149.287585 89.837379) (end 149.643205 90.192999) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 148.629215 89.837379) (end 149.287585 89.837379) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 155.7656 92.352) (end 157.309585 92.352) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 148.273595 90.192999) (end 148.629215 89.837379) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 153.606599 90.192999) (end 155.7656 92.352) (width 0.2032) (layer B.Cu) (net 44))
  (via (at 156.426 91.6408) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 45) (tstamp 5D202629))
  (segment (start 154.014 92.0091) (end 155.8545 92.0091) (width 0.2032) (layer F.Cu) (net 45) (tstamp 5D2025A2))
  (segment (start 156.2228 91.6408) (end 156.426 91.6408) (width 0.2032) (layer F.Cu) (net 45) (tstamp 5D202656))
  (segment (start 155.8545 92.0091) (end 156.2228 91.6408) (width 0.2032) (layer F.Cu) (net 45) (tstamp 5D2025D5))
  (via (at 135.09 91.59) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 45))
  (segment (start 134.922664 91.59) (end 135.09 91.59) (width 0.2032) (layer F.Cu) (net 45))
  (segment (start 132.2556 92.7516) (end 133.761064 92.7516) (width 0.2032) (layer F.Cu) (net 45))
  (segment (start 133.761064 92.7516) (end 134.922664 91.59) (width 0.2032) (layer F.Cu) (net 45))
  (segment (start 156.045001 91.259801) (end 156.426 91.6408) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 153.555799 88.770599) (end 156.045001 91.259801) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 141.872815 88.770599) (end 153.555799 88.770599) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 141.212413 89.431001) (end 141.872815 88.770599) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 139.026999 89.431001) (end 141.212413 89.431001) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 136.868 91.59) (end 139.026999 89.431001) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 135.09 91.59) (end 136.868 91.59) (width 0.2032) (layer B.Cu) (net 45))
  (via (at 157.8484 90.9296) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 46) (tstamp 5D202665))
  (segment (start 156.122214 90.9296) (end 157.8484 90.9296) (width 0.2032) (layer F.Cu) (net 46) (tstamp 5D202674))
  (segment (start 154.014 91.3741) (end 155.677714 91.3741) (width 0.2032) (layer F.Cu) (net 46) (tstamp 5D20260B))
  (segment (start 155.677714 91.3741) (end 156.122214 90.9296) (width 0.2032) (layer F.Cu) (net 46) (tstamp 5D202599))
  (via (at 136.5124 98.3464) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 46))
  (segment (start 134.786214 98.3464) (end 136.5124 98.3464) (width 0.2032) (layer F.Cu) (net 46))
  (segment (start 132.2556 97.2516) (end 133.691414 97.2516) (width 0.2032) (layer F.Cu) (net 46))
  (segment (start 133.691414 97.2516) (end 134.786214 98.3464) (width 0.2032) (layer F.Cu) (net 46))
  (via (at 151.4476 91.59) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 46))
  (segment (start 152.202315 91.3741) (end 153.2108 91.3741) (width 0.2032) (layer F.Cu) (net 46))
  (segment (start 151.986415 91.59) (end 152.202315 91.3741) (width 0.2032) (layer F.Cu) (net 46))
  (segment (start 153.2108 91.3741) (end 154.014 91.3741) (width 0.2032) (layer F.Cu) (net 46))
  (segment (start 151.4476 91.59) (end 151.986415 91.59) (width 0.2032) (layer F.Cu) (net 46))
  (segment (start 137.2236 98.3464) (end 136.5124 98.3464) (width 0.2032) (layer B.Cu) (net 46))
  (segment (start 139.7128 100.8356) (end 137.2236 98.3464) (width 0.2032) (layer B.Cu) (net 46))
  (segment (start 151.4476 94.4348) (end 144.360999 101.521401) (width 0.2032) (layer B.Cu) (net 46))
  (segment (start 139.7128 101.5468) (end 139.7128 100.8356) (width 0.2032) (layer B.Cu) (net 46))
  (segment (start 151.4476 91.59) (end 151.4476 94.4348) (width 0.2032) (layer B.Cu) (net 46))
  (segment (start 141.161615 102.232601) (end 140.398601 102.232601) (width 0.2032) (layer B.Cu) (net 46))
  (segment (start 140.398601 102.232601) (end 139.7128 101.5468) (width 0.2032) (layer B.Cu) (net 46))
  (segment (start 144.360999 101.521401) (end 141.872815 101.521401) (width 0.2032) (layer B.Cu) (net 46))
  (segment (start 141.872815 101.521401) (end 141.161615 102.232601) (width 0.2032) (layer B.Cu) (net 46))
  (via (at 156.426 90.2184) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 47) (tstamp 5D20262F))
  (segment (start 156.258664 90.2184) (end 156.426 90.2184) (width 0.2032) (layer F.Cu) (net 47) (tstamp 5D20266B))
  (segment (start 154.014 90.7391) (end 155.737964 90.7391) (width 0.2032) (layer F.Cu) (net 47) (tstamp 5D2025F9))
  (segment (start 155.737964 90.7391) (end 156.258664 90.2184) (width 0.2032) (layer F.Cu) (net 47) (tstamp 5D2024A6))
  (via (at 135.09 97.6352) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 47))
  (segment (start 132.2556 96.7516) (end 134.2064 96.7516) (width 0.2032) (layer F.Cu) (net 47))
  (segment (start 134.2064 96.7516) (end 135.09 97.6352) (width 0.2032) (layer F.Cu) (net 47))
  (segment (start 154.014 90.7391) (end 150.8761 90.7391) (width 0.2032) (layer F.Cu) (net 47))
  (segment (start 150.8761 90.7391) (end 150.7364 90.8788) (width 0.2032) (layer F.Cu) (net 47))
  (via (at 150.7364 90.8788) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 47))
  (segment (start 150.7364 91.417615) (end 150.7364 90.8788) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 141.872815 100.099001) (end 145.072199 100.099001) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 141.161615 100.810201) (end 141.872815 100.099001) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 150.7364 94.4348) (end 150.7364 91.417615) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 137.275414 97.6352) (end 140.450415 100.810201) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 145.072199 100.099001) (end 150.7364 94.4348) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 135.09 97.6352) (end 137.275414 97.6352) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 140.450415 100.810201) (end 141.161615 100.810201) (width 0.2032) (layer B.Cu) (net 47))
  (via (at 157.8484 89.5072) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 48) (tstamp 5D2025F6))
  (segment (start 155.525314 90.1041) (end 156.122214 89.5072) (width 0.2032) (layer F.Cu) (net 48) (tstamp 5D2025AB))
  (segment (start 154.014 90.1041) (end 155.525314 90.1041) (width 0.2032) (layer F.Cu) (net 48) (tstamp 5D2025B4))
  (segment (start 156.122214 89.5072) (end 157.8484 89.5072) (width 0.2032) (layer F.Cu) (net 48) (tstamp 5D2025B7))
  (via (at 136.5124 95.146) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 48))
  (segment (start 132.2556 95.2516) (end 136.4068 95.2516) (width 0.2032) (layer F.Cu) (net 48))
  (segment (start 136.4068 95.2516) (end 136.5124 95.146) (width 0.2032) (layer F.Cu) (net 48))
  (segment (start 154.014 90.1041) (end 149.73308 90.1041) (width 0.2032) (layer F.Cu) (net 48))
  (via (at 148.9584 90.87878) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 48))
  (segment (start 148.9584 93.195615) (end 148.9584 91.417595) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 139.382599 95.8572) (end 140.0684 96.543001) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 141.872815 95.831801) (end 146.322214 95.831801) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 140.0684 96.543001) (end 141.161615 96.543001) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 136.5124 95.146) (end 137.2236 95.8572) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 148.9584 91.417595) (end 148.9584 90.87878) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 146.322214 95.831801) (end 148.9584 93.195615) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 141.161615 96.543001) (end 141.872815 95.831801) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 137.2236 95.8572) (end 139.382599 95.8572) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 149.339399 90.497781) (end 148.9584 90.87878) (width 0.2032) (layer F.Cu) (net 48))
  (segment (start 149.73308 90.1041) (end 149.339399 90.497781) (width 0.2032) (layer F.Cu) (net 48))
  (via (at 156.426 88.796) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 49) (tstamp 5D20261D))
  (segment (start 155.585564 89.4691) (end 156.258664 88.796) (width 0.2032) (layer F.Cu) (net 49) (tstamp 5D202590))
  (segment (start 154.014 89.4691) (end 155.585564 89.4691) (width 0.2032) (layer F.Cu) (net 49) (tstamp 5D2024AF))
  (segment (start 156.258664 88.796) (end 156.426 88.796) (width 0.2032) (layer F.Cu) (net 49) (tstamp 5D202593))
  (via (at 135.09 94.4348) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 49))
  (segment (start 132.2556 94.7516) (end 134.7732 94.7516) (width 0.2032) (layer F.Cu) (net 49))
  (segment (start 134.7732 94.7516) (end 135.09 94.4348) (width 0.2032) (layer F.Cu) (net 49))
  (via (at 146.4692 94.4348) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 49))
  (segment (start 154.014 89.4691) (end 148.9457 89.4691) (width 0.2032) (layer F.Cu) (net 49))
  (segment (start 146.4692 93.895985) (end 146.4692 94.4348) (width 0.2032) (layer F.Cu) (net 49))
  (segment (start 135.09 94.4348) (end 136.816186 94.4348) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 137.501987 95.120601) (end 141.212413 95.120601) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 141.212413 95.120601) (end 141.898214 94.4348) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 136.816186 94.4348) (end 137.501987 95.120601) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 145.930385 94.4348) (end 146.4692 94.4348) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 141.898214 94.4348) (end 145.930385 94.4348) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 146.4692 91.9456) (end 146.4692 93.895985) (width 0.2032) (layer F.Cu) (net 49))
  (segment (start 148.9457 89.4691) (end 146.4692 91.9456) (width 0.2032) (layer F.Cu) (net 49))
  (via (at 157.8484 88.0848) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 50) (tstamp 5D2025E7))
  (segment (start 155.372914 88.8341) (end 156.122214 88.0848) (width 0.2032) (layer F.Cu) (net 50) (tstamp 5D202695))
  (segment (start 154.014 88.8341) (end 155.372914 88.8341) (width 0.2032) (layer F.Cu) (net 50) (tstamp 5D2025AE))
  (segment (start 156.122214 88.0848) (end 157.8484 88.0848) (width 0.2032) (layer F.Cu) (net 50) (tstamp 5D2025EA))
  (via (at 136.5124 90.8788) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 50))
  (segment (start 134.786214 90.8788) (end 136.5124 90.8788) (width 0.2032) (layer F.Cu) (net 50))
  (segment (start 132.2556 92.2516) (end 133.413414 92.2516) (width 0.2032) (layer F.Cu) (net 50))
  (segment (start 133.413414 92.2516) (end 134.786214 90.8788) (width 0.2032) (layer F.Cu) (net 50))
  (segment (start 141.872815 87.373599) (end 154.343199 87.373599) (width 0.2032) (layer B.Cu) (net 50))
  (segment (start 141.187015 88.059399) (end 141.872815 87.373599) (width 0.2032) (layer B.Cu) (net 50))
  (segment (start 136.5124 90.8788) (end 139.331801 88.059399) (width 0.2032) (layer B.Cu) (net 50))
  (segment (start 139.331801 88.059399) (end 141.187015 88.059399) (width 0.2032) (layer B.Cu) (net 50))
  (segment (start 155.0544 88.0848) (end 157.8484 88.0848) (width 0.2032) (layer B.Cu) (net 50))
  (segment (start 154.343199 87.373599) (end 155.0544 88.0848) (width 0.2032) (layer B.Cu) (net 50))
  (segment (start 154.014 88.1991) (end 154.8172 88.1991) (width 0.2032) (layer F.Cu) (net 51) (tstamp 5D202671))
  (segment (start 154.8172 88.1991) (end 155.6427 87.3736) (width 0.2032) (layer F.Cu) (net 51) (tstamp 5D20266E))
  (segment (start 155.6427 87.3736) (end 156.426 87.3736) (width 0.2032) (layer F.Cu) (net 51) (tstamp 5D202641))
  (via (at 156.426 87.3736) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 51) (tstamp 5D202680))
  (via (at 135.09 90.1676) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 51))
  (segment (start 134.5428 90.1676) (end 135.09 90.1676) (width 0.2032) (layer F.Cu) (net 51))
  (segment (start 132.2556 91.7516) (end 132.9588 91.7516) (width 0.2032) (layer F.Cu) (net 51))
  (segment (start 132.9588 91.7516) (end 134.5428 90.1676) (width 0.2032) (layer F.Cu) (net 51))
  (segment (start 156.045001 86.992601) (end 156.426 87.3736) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 155.689399 86.636999) (end 156.045001 86.992601) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 138.620601 86.636999) (end 155.689399 86.636999) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 135.09 90.1676) (end 138.620601 86.636999) (width 0.2032) (layer B.Cu) (net 51))
  (via (at 131.1784 85.9004) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 52))
  (segment (start 131.1784 87.626586) (end 131.1784 85.9004) (width 0.2032) (layer F.Cu) (net 52))
  (segment (start 129.8056 89.8016) (end 129.8056 88.999386) (width 0.2032) (layer F.Cu) (net 52))
  (segment (start 129.8056 88.999386) (end 131.1784 87.626586) (width 0.2032) (layer F.Cu) (net 52))
  (via (at 130.4672 87.3228) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 53))
  (segment (start 130.4672 87.490136) (end 130.4672 87.3228) (width 0.2032) (layer F.Cu) (net 53))
  (segment (start 129.3056 89.8016) (end 129.3056 88.651736) (width 0.2032) (layer F.Cu) (net 53))
  (segment (start 129.3056 88.651736) (end 130.4672 87.490136) (width 0.2032) (layer F.Cu) (net 53))
  (segment (start 129.756 87.626586) (end 129.756 85.9004) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 128.8056 89.8016) (end 128.8056 88.576986) (width 0.2032) (layer F.Cu) (net 54))
  (via (at 129.756 85.9004) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 54))
  (segment (start 128.8056 88.576986) (end 129.756 87.626586) (width 0.2032) (layer F.Cu) (net 54))
  (via (at 129.0448 87.3228) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 55))
  (segment (start 129.0448 87.490136) (end 129.0448 87.3228) (width 0.2032) (layer F.Cu) (net 55))
  (segment (start 128.3056 89.8016) (end 128.3056 88.229336) (width 0.2032) (layer F.Cu) (net 55))
  (segment (start 128.3056 88.229336) (end 129.0448 87.490136) (width 0.2032) (layer F.Cu) (net 55))
  (segment (start 128.3336 87.626586) (end 128.3336 85.9004) (width 0.2032) (layer F.Cu) (net 56))
  (segment (start 127.8056 89.8016) (end 127.8056 88.154586) (width 0.2032) (layer F.Cu) (net 56))
  (via (at 128.3336 85.9004) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 56))
  (segment (start 127.8056 88.154586) (end 128.3336 87.626586) (width 0.2032) (layer F.Cu) (net 56))
  (via (at 127.6224 87.3228) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 57))
  (segment (start 127.3056 89.8016) (end 127.3056 87.6396) (width 0.2032) (layer F.Cu) (net 57))
  (segment (start 127.3056 87.6396) (end 127.6224 87.3228) (width 0.2032) (layer F.Cu) (net 57))
  (via (at 126.91119 85.9004) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 58))
  (segment (start 126.885806 87.651986) (end 126.885806 86.464599) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 126.8056 89.8016) (end 126.8056 87.732192) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 126.8056 87.732192) (end 126.885806 87.651986) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 126.91119 86.439215) (end 126.91119 85.9004) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 126.885806 86.464599) (end 126.91119 86.439215) (width 0.2032) (layer F.Cu) (net 58))
  (segment (start 126.3056 89.8016) (end 126.3056 87.428394) (width 0.2032) (layer F.Cu) (net 59))
  (via (at 126.2 87.322794) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 59))
  (segment (start 126.3056 87.428394) (end 126.2 87.322794) (width 0.2032) (layer F.Cu) (net 59))
  (via (at 125.4888 85.9004) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 60))
  (segment (start 125.4888 87.62658) (end 125.4888 85.9004) (width 0.2032) (layer F.Cu) (net 60))
  (segment (start 125.8056 89.8016) (end 125.8056 87.94338) (width 0.2032) (layer F.Cu) (net 60))
  (segment (start 125.8056 87.94338) (end 125.4888 87.62658) (width 0.2032) (layer F.Cu) (net 60))
  (via (at 124.7776 87.3228) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 61))
  (segment (start 124.7776 87.49013) (end 124.7776 87.3228) (width 0.2032) (layer F.Cu) (net 61))
  (segment (start 125.3056 89.8016) (end 125.3056 88.01813) (width 0.2032) (layer F.Cu) (net 61))
  (segment (start 125.3056 88.01813) (end 124.7776 87.49013) (width 0.2032) (layer F.Cu) (net 61))
  (segment (start 124.0664 87.626586) (end 124.0664 85.9004) (width 0.2032) (layer F.Cu) (net 62))
  (segment (start 124.8056 89.8016) (end 124.8056 88.365786) (width 0.2032) (layer F.Cu) (net 62))
  (via (at 124.0664 85.9004) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 62))
  (segment (start 124.8056 88.365786) (end 124.0664 87.626586) (width 0.2032) (layer F.Cu) (net 62))
  (segment (start 123.3552 87.490136) (end 123.3552 87.3228) (width 0.2032) (layer F.Cu) (net 63))
  (segment (start 124.3056 89.8016) (end 124.3056 88.440536) (width 0.2032) (layer F.Cu) (net 63))
  (via (at 123.3552 87.3228) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 63))
  (segment (start 124.3056 88.440536) (end 123.3552 87.490136) (width 0.2032) (layer F.Cu) (net 63))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.5264 90.574) (xy 131.4832 90.574) (xy 131.4832 100.5308) (xy 121.5264 100.5308)
      )
    )
  )
)
