FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTC6811_1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Linear Technology", "LTC6811-1" (!) = "", "SOP50P780X200-48N", "Small Outline Packages", "", "", "", "", "Multicell Battery Monitors", "http://cds.linear.com/docs/en/datasheet/68111fb.pdf", "2 mm"
END_PART

END.
