COMPONENT	NAME=1048	VALUE=1048	PREFIX=U	SYMBOLS=1	PACKAGE=22	PROPERTIES=12
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=1048
Mouser Part Number=534-1048
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=534-1048
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Allied_Number=70182390
Allied Price/Stock=https://www.alliedelec.com/keystone-electronics-1048/70182390/
COMPONENT_TYPE_ID=
DATASHEET=http://www.keyelco.com/product-pdf.cfm?p=920
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=256854/151554/2.43/4/4/Undefined or Miscellaneous
PACKAGE	NAME=1048	X1=0	Y1=0	LAYER=4
LINE	X1=-10930000	Y1=37395000	X2=53600000	Y2=37395000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=66130000	Y1=-2385000	X2=1600000	Y2=-2385000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=66130000	Y1=23574000	X2=66130000	Y2=11436000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10930000	Y1=23574000	X2=-10930000	Y2=11436000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10930000	Y1=37395000	X2=-10930000	Y2=30605000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10930000	Y1=-2385000	X2=-10930000	Y2=4405000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=66130000	Y1=37395000	X2=66130000	Y2=30605000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=66130000	Y1=-2385000	X2=66130000	Y2=4405000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=66130000	Y1=37395000	X2=56800000	Y2=37395000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10930000	Y1=-2385000	X2=-1600000	Y2=-2385000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-17399000	YM=7948000	X1=-17624000	Y1=7948000	X2=-17624000	Y2=7948000	RADIUS=225000	WIDTH=500000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-12225000	YM=7950000	WIDTH=6350000	HEIGHT=7340000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=67425000	YM=7950000	WIDTH=6350000	HEIGHT=7340000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=67425000	YM=27060000	WIDTH=6350000	HEIGHT=7340000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-12225000	YM=27060000	WIDTH=6350000	HEIGHT=7340000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=0	YM=17505000	WIDTH=4700000	HEIGHT=4700000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=3170000	PADNAME=5
PAD	XM=0	YM=0	WIDTH=5000000	HEIGHT=5000000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=3540000	PADNAME=6
PAD	XM=55200000	YM=17505000	WIDTH=4700000	HEIGHT=4700000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=3170000	PADNAME=7
PAD	XM=63420000	YM=0	WIDTH=3500000	HEIGHT=3500000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=2390000	PADNAME=8
PAD	XM=55200000	YM=35010000	WIDTH=5000000	HEIGHT=5000000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=3450000	PADNAME=9
TEXT	CONTENT=0	X1=27087000	Y1=17490000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-_2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1048	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1048	ENGLISH=1048	FRENCH=1048
