(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 75)
    (zones 0)
    (modules 4)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.31242)
    (via_min_drill 0.3)
    (user_via 0.61 0.3)
    (user_via 0.95 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /C0_in)
  (net 2 /C1_in)
  (net 3 /C3_in)
  (net 4 /C5_in)
  (net 5 /C7_in)
  (net 6 /C9_in)
  (net 7 /C11_in)
  (net 8 /C2_in)
  (net 9 /C4_in)
  (net 10 /C6_in)
  (net 11 /C8_in)
  (net 12 /C10_in)
  (net 13 /C12_in)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C0_in)
    (add_net /C10_in)
    (add_net /C11_in)
    (add_net /C12_in)
    (add_net /C1_in)
    (add_net /C2_in)
    (add_net /C3_in)
    (add_net /C4_in)
    (add_net /C5_in)
    (add_net /C6_in)
    (add_net /C7_in)
    (add_net /C8_in)
    (add_net /C9_in)
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43045-1400_2x07_P3.00mm_Horizontal (layer F.Cu) (tedit 5B799D96) (tstamp 5D8235BC)
    (at 126.54 106.79 90)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-1400 (compatible alternatives: 43045-1401, 43045-1402), 7 Pins per row (https://www.molex.com/pdm_docs/sd/430450200_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5D8103DA)
    (fp_text reference J1 (at 9 -4.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex (at 9 5.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.575 0.99) (end -3.575 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.575 -7.92) (end -2.575 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.575 -8.92) (end 20.575 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 20.575 -8.92) (end 21.575 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 21.575 -7.92) (end 21.575 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 21.575 0.99) (end -3.575 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.99) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.685 1.1) (end -3.685 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 -8.03) (end -2.685 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.685 -9.03) (end 20.685 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.685 -9.03) (end 21.685 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.685 -8.03) (end 21.685 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.685 1.1) (end -3.685 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.08 1.49) (end -4.08 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.08 -9.42) (end 22.08 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.08 -9.42) (end 22.08 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.08 1.49) (end 19.25 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.25 1.49) (end 19.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.25 4.25) (end -1.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 4.25) (end -1.25 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.49) (end -4.08 1.49) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9 -8.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.14 -4.32 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.84 -4.32 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 1 /C0_in))
    (pad 2 thru_hole circle (at 3 0 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /C1_in))
    (pad 3 thru_hole circle (at 6 0 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /C3_in))
    (pad 4 thru_hole circle (at 9 0 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /C5_in))
    (pad 5 thru_hole circle (at 12 0 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /C7_in))
    (pad 6 thru_hole circle (at 15 0 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /C9_in))
    (pad 7 thru_hole circle (at 18 0 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /C11_in))
    (pad 8 thru_hole circle (at 0 3 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /C0_in))
    (pad 9 thru_hole circle (at 3 3 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /C2_in))
    (pad 10 thru_hole circle (at 6 3 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /C4_in))
    (pad 11 thru_hole circle (at 9 3 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /C6_in))
    (pad 12 thru_hole circle (at 12 3 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /C8_in))
    (pad 13 thru_hole circle (at 15 3 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 /C10_in))
    (pad 14 thru_hole circle (at 18 3 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 /C12_in))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43045-1400_2x07_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A422) (tstamp 5D82362A)
    (at 137.16 105.41 180)
    (descr "Through hole angled socket strip, 2x07, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x07 2.54mm double row")
    (path /5D80F9A6)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IDC Female" (at -5.65 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 16.51) (end -12.57 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 16.51) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -4.06 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 14.88) (end -3.59 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 15.6) (end -3.59 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 13.97) (end -4 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 16.57) (end -4 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.75) (end -13.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.75) (end -13.05 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -8.315 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /C0_in))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /C0_in))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /C1_in))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /C2_in))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /C3_in))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /C4_in))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /C5_in))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /C6_in))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /C7_in))
    (pad 10 thru_hole oval (at -2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /C8_in))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /C9_in))
    (pad 12 thru_hole oval (at -2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /C10_in))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /C11_in))
    (pad 14 thru_hole oval (at -2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /C12_in))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x07_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D8287C5)
    (at 133.35 119.38)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D8241B2)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D828701)
    (at 133.35 76.2)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D82454C)
    (attr virtual)
    (fp_text reference H2 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_arc (start 124.46 82.55) (end 124.46 85.09) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.24 85.09) (end 139.7 85.09) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.24 110.49) (end 142.24 107.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 124.46 113.03) (end 127 113.03) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 133.35 119.38) (end 127 119.38) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 133.35 76.2) (end 139.7 76.2) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 133.35 76.2) (end 137.16 76.2) (layer F.SilkS) (width 0.15))
  (gr_circle (center 133.35 119.38) (end 137.16 119.38) (layer F.SilkS) (width 0.15))
  (gr_line (start 119.38 110.49) (end 119.38 85.09) (layer Edge.Cuts) (width 0.1) (tstamp 5D828545))
  (gr_line (start 124.46 110.49) (end 119.38 110.49) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 119.38) (end 127 113.03) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 107.95) (end 142.24 87.63) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 110.49) (end 139.7 119.38) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 76.2) (end 139.7 85.09) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 82.55) (end 127 76.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 85.09) (end 124.46 85.09) (layer Edge.Cuts) (width 0.1))

  (segment (start 138.32 106.79) (end 139.7 105.41) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 136.884 106.79) (end 134.73 106.79) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137.16 106.514) (end 136.884 106.79) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137.16 105.41) (end 137.16 106.514) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 129.54 106.79) (end 134.73 106.79) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 134.73 106.79) (end 138.32 106.79) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 126.54 106.79) (end 129.54 106.79) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 138.303 106.807) (end 139.7 105.41) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 137.16 106.514) (end 136.867 106.807) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 136.867 106.807) (end 135.509 106.807) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 137.16 105.41) (end 137.16 106.514) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 135.509 106.807) (end 138.303 106.807) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 135.492 106.79) (end 135.509 106.807) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 129.54 106.79) (end 135.492 106.79) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 130.048 102.616) (end 130.683 103.251) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 136.779 103.251) (end 137.16 102.87) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 126.54 103.79) (end 127.714 102.616) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 130.683 103.251) (end 136.779 103.251) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 127.714 102.616) (end 130.048 102.616) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 130.683 100.33) (end 137.16 100.33) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 130.065999 99.712999) (end 130.683 100.33) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 126.54 100.79) (end 127.617001 99.712999) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 127.617001 99.712999) (end 130.065999 99.712999) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 136.271 97.79) (end 137.16 97.79) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 135.81699 97.33599) (end 136.271 97.79) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 130.60999 97.33599) (end 135.81699 97.33599) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 126.54 97.79) (end 127.617001 96.712999) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 129.986999 96.712999) (end 130.60999 97.33599) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 127.617001 96.712999) (end 129.986999 96.712999) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 130.679952 94.33599) (end 136.24599 94.33599) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 136.24599 94.33599) (end 137.16 95.25) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 130.056961 93.712999) (end 130.679952 94.33599) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 126.54 94.79) (end 127.617001 93.712999) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 127.617001 93.712999) (end 130.056961 93.712999) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 127.946038 91.79) (end 126.54 91.79) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 136.525 92.71) (end 136.05901 92.24401) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 137.16 92.71) (end 136.525 92.71) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 130.144999 92.867001) (end 129.023039 92.867001) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 136.05901 92.24401) (end 130.76799 92.24401) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 130.76799 92.24401) (end 130.144999 92.867001) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 129.023039 92.867001) (end 127.946038 91.79) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 129.326038 90.17) (end 135.957919 90.17) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 127.946038 88.79) (end 129.326038 90.17) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 135.957919 90.17) (end 137.16 90.17) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 126.54 88.79) (end 127.946038 88.79) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 138.522999 104.047001) (end 138.850001 103.719999) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 138.850001 103.719999) (end 139.7 102.87) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 136.595039 104.047001) (end 138.522999 104.047001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 136.338038 103.79) (end 136.595039 104.047001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 129.54 103.79) (end 136.338038 103.79) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 136.595039 101.507001) (end 138.522999 101.507001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 138.850001 101.179999) (end 139.7 100.33) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 135.878038 100.79) (end 136.595039 101.507001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 138.522999 101.507001) (end 138.850001 101.179999) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 129.54 100.79) (end 135.878038 100.79) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 138.850001 98.639999) (end 139.7 97.79) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 138.522999 98.967001) (end 138.850001 98.639999) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 136.595039 98.967001) (end 138.522999 98.967001) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 135.418038 97.79) (end 136.595039 98.967001) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 129.54 97.79) (end 135.418038 97.79) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 138.850001 96.099999) (end 139.7 95.25) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 136.595039 96.427001) (end 138.522999 96.427001) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 138.522999 96.427001) (end 138.850001 96.099999) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 134.958038 94.79) (end 136.595039 96.427001) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 129.54 94.79) (end 134.958038 94.79) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 129.54 91.79) (end 135.732 91.79) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 138.850001 91.860001) (end 139.7 92.71) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 138.522999 91.532999) (end 138.850001 91.860001) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 135.989001 91.532999) (end 138.522999 91.532999) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 135.732 91.79) (end 135.989001 91.532999) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 138.522999 88.992999) (end 139.7 90.17) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 136.432001 88.992999) (end 138.522999 88.992999) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 135.70901 89.71599) (end 136.432001 88.992999) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 129.54 88.79) (end 130.46599 89.71599) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 130.46599 89.71599) (end 135.70901 89.71599) (width 0.254) (layer B.Cu) (net 13))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.11 68.58) (xy 143.51 68.58) (xy 143.51 127) (xy 118.11 127)
      )
    )
    (filled_polygon
      (pts
        (xy 134.23587 70.606837) (xy 135.099927 70.814279) (xy 135.920891 71.154334) (xy 136.678559 71.618633) (xy 137.354262 72.195738)
        (xy 137.931367 72.871441) (xy 138.395666 73.629107) (xy 138.735721 74.450072) (xy 138.943163 75.314136) (xy 139.015 76.22691)
        (xy 139.015001 85.123647) (xy 139.017991 85.154009) (xy 139.017881 85.169815) (xy 139.018814 85.179334) (xy 139.070632 85.67234)
        (xy 139.083109 85.733121) (xy 139.094749 85.794142) (xy 139.097513 85.803298) (xy 139.244103 86.276851) (xy 139.268167 86.334097)
        (xy 139.291419 86.391648) (xy 139.295907 86.400089) (xy 139.295909 86.400094) (xy 139.295912 86.400098) (xy 139.531686 86.836153)
        (xy 139.566398 86.887616) (xy 139.600398 86.939573) (xy 139.606443 86.946985) (xy 139.922427 87.328945) (xy 139.9665 87.372712)
        (xy 140.00992 87.41705) (xy 140.017289 87.423147) (xy 140.401445 87.736457) (xy 140.453148 87.770808) (xy 140.504384 87.80589)
        (xy 140.512797 87.810439) (xy 140.950493 88.043166) (xy 141.007882 88.06682) (xy 141.064958 88.091283) (xy 141.074095 88.094111)
        (xy 141.548659 88.23739) (xy 141.555001 88.238646) (xy 141.555 107.341097) (xy 141.535858 107.344749) (xy 141.526702 107.347513)
        (xy 141.05315 107.494102) (xy 140.995896 107.51817) (xy 140.938352 107.541419) (xy 140.929907 107.545909) (xy 140.493847 107.781686)
        (xy 140.442384 107.816398) (xy 140.390427 107.850398) (xy 140.383015 107.856443) (xy 140.001055 108.172427) (xy 139.957308 108.216481)
        (xy 139.91295 108.259919) (xy 139.906853 108.267289) (xy 139.593543 108.651445) (xy 139.559192 108.703148) (xy 139.52411 108.754384)
        (xy 139.519561 108.762797) (xy 139.286834 109.200493) (xy 139.263171 109.257903) (xy 139.238718 109.314958) (xy 139.235889 109.324094)
        (xy 139.09261 109.798659) (xy 139.080548 109.859577) (xy 139.067643 109.920289) (xy 139.066643 109.9298) (xy 139.018269 110.423156)
        (xy 139.018269 110.423164) (xy 139.015 110.456354) (xy 139.015001 119.353078) (xy 138.943163 120.265864) (xy 138.735721 121.129928)
        (xy 138.395666 121.950893) (xy 137.931367 122.708559) (xy 137.354262 123.384262) (xy 136.678559 123.961367) (xy 135.920891 124.425666)
        (xy 135.099927 124.765721) (xy 134.23587 124.973163) (xy 133.35 125.042882) (xy 132.464136 124.973163) (xy 131.600072 124.765721)
        (xy 130.779107 124.425666) (xy 130.021441 123.961367) (xy 129.345738 123.384262) (xy 128.768633 122.708559) (xy 128.304334 121.950891)
        (xy 127.964279 121.129927) (xy 127.756837 120.26587) (xy 127.685 119.353092) (xy 127.685 119.159872) (xy 131.115 119.159872)
        (xy 131.115 119.600128) (xy 131.20089 120.031925) (xy 131.369369 120.438669) (xy 131.613962 120.804729) (xy 131.925271 121.116038)
        (xy 132.291331 121.360631) (xy 132.698075 121.52911) (xy 133.129872 121.615) (xy 133.570128 121.615) (xy 134.001925 121.52911)
        (xy 134.408669 121.360631) (xy 134.774729 121.116038) (xy 135.086038 120.804729) (xy 135.330631 120.438669) (xy 135.49911 120.031925)
        (xy 135.585 119.600128) (xy 135.585 119.159872) (xy 135.49911 118.728075) (xy 135.330631 118.321331) (xy 135.086038 117.955271)
        (xy 134.774729 117.643962) (xy 134.408669 117.399369) (xy 134.001925 117.23089) (xy 133.570128 117.145) (xy 133.129872 117.145)
        (xy 132.698075 117.23089) (xy 132.291331 117.399369) (xy 131.925271 117.643962) (xy 131.613962 117.955271) (xy 131.369369 118.321331)
        (xy 131.20089 118.728075) (xy 131.115 119.159872) (xy 127.685 119.159872) (xy 127.685 112.996353) (xy 127.682009 112.965982)
        (xy 127.682119 112.950185) (xy 127.681186 112.940666) (xy 127.629369 112.44766) (xy 127.616886 112.386849) (xy 127.605251 112.325858)
        (xy 127.602487 112.316702) (xy 127.455898 111.84315) (xy 127.43183 111.785896) (xy 127.408581 111.728352) (xy 127.404091 111.719907)
        (xy 127.168314 111.283847) (xy 127.133602 111.232384) (xy 127.099602 111.180427) (xy 127.093557 111.173015) (xy 126.777573 110.791055)
        (xy 126.733519 110.747308) (xy 126.690081 110.70295) (xy 126.682711 110.696853) (xy 126.298555 110.383543) (xy 126.246852 110.349192)
        (xy 126.195616 110.31411) (xy 126.187203 110.309561) (xy 125.749507 110.076834) (xy 125.692097 110.053171) (xy 125.635042 110.028718)
        (xy 125.625906 110.025889) (xy 125.151341 109.88261) (xy 125.090423 109.870548) (xy 125.029711 109.857643) (xy 125.0202 109.856643)
        (xy 124.526844 109.808269) (xy 124.526837 109.808269) (xy 124.493647 109.805) (xy 120.065 109.805) (xy 120.065 104.439721)
        (xy 120.085 104.439721) (xy 120.085 104.860279) (xy 120.167047 105.272756) (xy 120.327988 105.661302) (xy 120.561637 106.010983)
        (xy 120.859017 106.308363) (xy 121.208698 106.542012) (xy 121.597244 106.702953) (xy 122.009721 106.785) (xy 122.430279 106.785)
        (xy 122.842756 106.702953) (xy 123.231302 106.542012) (xy 123.580983 106.308363) (xy 123.599346 106.29) (xy 125.151928 106.29)
        (xy 125.151928 107.29) (xy 125.168992 107.463254) (xy 125.219528 107.62985) (xy 125.301595 107.783386) (xy 125.412038 107.917962)
        (xy 125.546614 108.028405) (xy 125.70015 108.110472) (xy 125.866746 108.161008) (xy 126.04 108.178072) (xy 127.04 108.178072)
        (xy 127.213254 108.161008) (xy 127.37985 108.110472) (xy 127.533386 108.028405) (xy 127.667962 107.917962) (xy 127.778405 107.783386)
        (xy 127.860472 107.62985) (xy 127.884087 107.552) (xy 128.383427 107.552) (xy 128.464201 107.672886) (xy 128.657114 107.865799)
        (xy 128.883957 108.017371) (xy 129.136011 108.121775) (xy 129.403589 108.175) (xy 129.676411 108.175) (xy 129.943989 108.121775)
        (xy 130.196043 108.017371) (xy 130.422886 107.865799) (xy 130.615799 107.672886) (xy 130.696573 107.552) (xy 136.846577 107.552)
        (xy 136.884 107.555686) (xy 136.921423 107.552) (xy 138.282577 107.552) (xy 138.32 107.555686) (xy 138.357423 107.552)
        (xy 138.357426 107.552) (xy 138.469378 107.540974) (xy 138.613015 107.497402) (xy 138.745392 107.426645) (xy 138.861422 107.331422)
        (xy 138.885284 107.302346) (xy 139.336175 106.851455) (xy 139.408889 106.873513) (xy 139.62705 106.895) (xy 139.77295 106.895)
        (xy 139.991111 106.873513) (xy 140.271034 106.788599) (xy 140.529014 106.650706) (xy 140.755134 106.465134) (xy 140.940706 106.239014)
        (xy 141.078599 105.981034) (xy 141.163513 105.701111) (xy 141.192185 105.41) (xy 141.163513 105.118889) (xy 141.078599 104.838966)
        (xy 140.940706 104.580986) (xy 140.755134 104.354866) (xy 140.529014 104.169294) (xy 140.474209 104.14) (xy 140.529014 104.110706)
        (xy 140.755134 103.925134) (xy 140.940706 103.699014) (xy 141.078599 103.441034) (xy 141.163513 103.161111) (xy 141.192185 102.87)
        (xy 141.163513 102.578889) (xy 141.078599 102.298966) (xy 140.940706 102.040986) (xy 140.755134 101.814866) (xy 140.529014 101.629294)
        (xy 140.474209 101.6) (xy 140.529014 101.570706) (xy 140.755134 101.385134) (xy 140.940706 101.159014) (xy 141.078599 100.901034)
        (xy 141.163513 100.621111) (xy 141.192185 100.33) (xy 141.163513 100.038889) (xy 141.078599 99.758966) (xy 140.940706 99.500986)
        (xy 140.755134 99.274866) (xy 140.529014 99.089294) (xy 140.474209 99.06) (xy 140.529014 99.030706) (xy 140.755134 98.845134)
        (xy 140.940706 98.619014) (xy 141.078599 98.361034) (xy 141.163513 98.081111) (xy 141.192185 97.79) (xy 141.163513 97.498889)
        (xy 141.078599 97.218966) (xy 140.940706 96.960986) (xy 140.755134 96.734866) (xy 140.529014 96.549294) (xy 140.474209 96.52)
        (xy 140.529014 96.490706) (xy 140.755134 96.305134) (xy 140.940706 96.079014) (xy 141.078599 95.821034) (xy 141.163513 95.541111)
        (xy 141.192185 95.25) (xy 141.163513 94.958889) (xy 141.078599 94.678966) (xy 140.940706 94.420986) (xy 140.755134 94.194866)
        (xy 140.529014 94.009294) (xy 140.474209 93.98) (xy 140.529014 93.950706) (xy 140.755134 93.765134) (xy 140.940706 93.539014)
        (xy 141.078599 93.281034) (xy 141.163513 93.001111) (xy 141.192185 92.71) (xy 141.163513 92.418889) (xy 141.078599 92.138966)
        (xy 140.940706 91.880986) (xy 140.755134 91.654866) (xy 140.529014 91.469294) (xy 140.474209 91.44) (xy 140.529014 91.410706)
        (xy 140.755134 91.225134) (xy 140.940706 90.999014) (xy 141.078599 90.741034) (xy 141.163513 90.461111) (xy 141.192185 90.17)
        (xy 141.163513 89.878889) (xy 141.078599 89.598966) (xy 140.940706 89.340986) (xy 140.755134 89.114866) (xy 140.529014 88.929294)
        (xy 140.271034 88.791401) (xy 139.991111 88.706487) (xy 139.77295 88.685) (xy 139.62705 88.685) (xy 139.408889 88.706487)
        (xy 139.336175 88.728545) (xy 138.885284 88.277654) (xy 138.861422 88.248578) (xy 138.745392 88.153355) (xy 138.613015 88.082598)
        (xy 138.469378 88.039026) (xy 138.357426 88.028) (xy 138.357423 88.028) (xy 138.32 88.024314) (xy 138.282577 88.028)
        (xy 130.696573 88.028) (xy 130.615799 87.907114) (xy 130.422886 87.714201) (xy 130.196043 87.562629) (xy 129.943989 87.458225)
        (xy 129.676411 87.405) (xy 129.403589 87.405) (xy 129.136011 87.458225) (xy 128.883957 87.562629) (xy 128.657114 87.714201)
        (xy 128.464201 87.907114) (xy 128.312629 88.133957) (xy 128.208225 88.386011) (xy 128.155 88.653589) (xy 128.155 88.926411)
        (xy 128.208225 89.193989) (xy 128.296871 89.408) (xy 128.23563 89.408) (xy 127.896636 89.069006) (xy 127.925 88.926411)
        (xy 127.925 88.653589) (xy 127.871775 88.386011) (xy 127.767371 88.133957) (xy 127.615799 87.907114) (xy 127.422886 87.714201)
        (xy 127.196043 87.562629) (xy 126.943989 87.458225) (xy 126.676411 87.405) (xy 126.403589 87.405) (xy 126.136011 87.458225)
        (xy 125.883957 87.562629) (xy 125.657114 87.714201) (xy 125.464201 87.907114) (xy 125.312629 88.133957) (xy 125.208225 88.386011)
        (xy 125.155 88.653589) (xy 125.155 88.926411) (xy 125.208225 89.193989) (xy 125.312629 89.446043) (xy 125.464201 89.672886)
        (xy 125.657114 89.865799) (xy 125.883957 90.017371) (xy 126.136011 90.121775) (xy 126.403589 90.175) (xy 126.676411 90.175)
        (xy 126.819006 90.146636) (xy 127.313444 90.641074) (xy 127.196043 90.562629) (xy 126.943989 90.458225) (xy 126.676411 90.405)
        (xy 126.403589 90.405) (xy 126.136011 90.458225) (xy 125.883957 90.562629) (xy 125.657114 90.714201) (xy 125.464201 90.907114)
        (xy 125.312629 91.133957) (xy 125.208225 91.386011) (xy 125.155 91.653589) (xy 125.155 91.926411) (xy 125.208225 92.193989)
        (xy 125.312629 92.446043) (xy 125.464201 92.672886) (xy 125.657114 92.865799) (xy 125.883957 93.017371) (xy 126.136011 93.121775)
        (xy 126.403589 93.175) (xy 126.676411 93.175) (xy 126.819005 93.146636) (xy 127.051722 93.379353) (xy 127.075579 93.408423)
        (xy 127.191609 93.503646) (xy 127.323986 93.574403) (xy 127.467623 93.617975) (xy 127.579575 93.629001) (xy 127.579577 93.629001)
        (xy 127.617 93.632687) (xy 127.654423 93.629001) (xy 128.784625 93.629001) (xy 128.657114 93.714201) (xy 128.464201 93.907114)
        (xy 128.312629 94.133957) (xy 128.208225 94.386011) (xy 128.155 94.653589) (xy 128.155 94.926411) (xy 128.190524 95.105001)
        (xy 127.932632 95.105001) (xy 127.896636 95.069005) (xy 127.925 94.926411) (xy 127.925 94.653589) (xy 127.871775 94.386011)
        (xy 127.767371 94.133957) (xy 127.615799 93.907114) (xy 127.422886 93.714201) (xy 127.196043 93.562629) (xy 126.943989 93.458225)
        (xy 126.676411 93.405) (xy 126.403589 93.405) (xy 126.136011 93.458225) (xy 125.883957 93.562629) (xy 125.657114 93.714201)
        (xy 125.464201 93.907114) (xy 125.312629 94.133957) (xy 125.208225 94.386011) (xy 125.155 94.653589) (xy 125.155 94.926411)
        (xy 125.208225 95.193989) (xy 125.312629 95.446043) (xy 125.464201 95.672886) (xy 125.657114 95.865799) (xy 125.883957 96.017371)
        (xy 126.136011 96.121775) (xy 126.403589 96.175) (xy 126.676411 96.175) (xy 126.819005 96.146636) (xy 126.962369 96.29)
        (xy 126.819005 96.433364) (xy 126.676411 96.405) (xy 126.403589 96.405) (xy 126.136011 96.458225) (xy 125.883957 96.562629)
        (xy 125.657114 96.714201) (xy 125.464201 96.907114) (xy 125.312629 97.133957) (xy 125.208225 97.386011) (xy 125.155 97.653589)
        (xy 125.155 97.926411) (xy 125.208225 98.193989) (xy 125.312629 98.446043) (xy 125.464201 98.672886) (xy 125.657114 98.865799)
        (xy 125.883957 99.017371) (xy 126.136011 99.121775) (xy 126.403589 99.175) (xy 126.676411 99.175) (xy 126.943989 99.121775)
        (xy 127.196043 99.017371) (xy 127.302037 98.946548) (xy 127.28472 98.967649) (xy 126.819005 99.433364) (xy 126.676411 99.405)
        (xy 126.403589 99.405) (xy 126.136011 99.458225) (xy 125.883957 99.562629) (xy 125.657114 99.714201) (xy 125.464201 99.907114)
        (xy 125.312629 100.133957) (xy 125.208225 100.386011) (xy 125.155 100.653589) (xy 125.155 100.926411) (xy 125.208225 101.193989)
        (xy 125.312629 101.446043) (xy 125.464201 101.672886) (xy 125.657114 101.865799) (xy 125.883957 102.017371) (xy 126.136011 102.121775)
        (xy 126.403589 102.175) (xy 126.676411 102.175) (xy 126.943989 102.121775) (xy 127.196043 102.017371) (xy 127.422886 101.865799)
        (xy 127.615799 101.672886) (xy 127.767371 101.446043) (xy 127.871775 101.193989) (xy 127.925 100.926411) (xy 127.925 100.653589)
        (xy 127.896636 100.510995) (xy 128.16563 100.242001) (xy 128.267876 100.242001) (xy 128.208225 100.386011) (xy 128.155 100.653589)
        (xy 128.155 100.926411) (xy 128.208225 101.193989) (xy 128.312629 101.446043) (xy 128.464201 101.672886) (xy 128.657114 101.865799)
        (xy 128.784625 101.950999) (xy 127.654423 101.950999) (xy 127.617 101.947313) (xy 127.579577 101.950999) (xy 127.579575 101.950999)
        (xy 127.467623 101.962025) (xy 127.323986 102.005597) (xy 127.191609 102.076354) (xy 127.075579 102.171577) (xy 127.051722 102.200647)
        (xy 126.819005 102.433364) (xy 126.676411 102.405) (xy 126.403589 102.405) (xy 126.136011 102.458225) (xy 125.883957 102.562629)
        (xy 125.657114 102.714201) (xy 125.464201 102.907114) (xy 125.312629 103.133957) (xy 125.208225 103.386011) (xy 125.155 103.653589)
        (xy 125.155 103.926411) (xy 125.208225 104.193989) (xy 125.312629 104.446043) (xy 125.464201 104.672886) (xy 125.657114 104.865799)
        (xy 125.883957 105.017371) (xy 126.136011 105.121775) (xy 126.403589 105.175) (xy 126.676411 105.175) (xy 126.943989 105.121775)
        (xy 127.196043 105.017371) (xy 127.422886 104.865799) (xy 127.615799 104.672886) (xy 127.767371 104.446043) (xy 127.871775 104.193989)
        (xy 127.925 103.926411) (xy 127.925 103.653589) (xy 127.896636 103.510995) (xy 127.932632 103.474999) (xy 128.190524 103.474999)
        (xy 128.155 103.653589) (xy 128.155 103.926411) (xy 128.208225 104.193989) (xy 128.312629 104.446043) (xy 128.464201 104.672886)
        (xy 128.657114 104.865799) (xy 128.883957 105.017371) (xy 129.136011 105.121775) (xy 129.403589 105.175) (xy 129.676411 105.175)
        (xy 129.943989 105.121775) (xy 130.196043 105.017371) (xy 130.422886 104.865799) (xy 130.544859 104.743826) (xy 130.564646 104.754403)
        (xy 130.708283 104.797975) (xy 130.820235 104.809001) (xy 130.820237 104.809001) (xy 130.85766 104.812687) (xy 130.895083 104.809001)
        (xy 135.671928 104.809001) (xy 135.671928 106.028) (xy 130.696573 106.028) (xy 130.615799 105.907114) (xy 130.422886 105.714201)
        (xy 130.196043 105.562629) (xy 129.943989 105.458225) (xy 129.676411 105.405) (xy 129.403589 105.405) (xy 129.136011 105.458225)
        (xy 128.883957 105.562629) (xy 128.657114 105.714201) (xy 128.464201 105.907114) (xy 128.383427 106.028) (xy 127.884087 106.028)
        (xy 127.860472 105.95015) (xy 127.778405 105.796614) (xy 127.667962 105.662038) (xy 127.533386 105.551595) (xy 127.37985 105.469528)
        (xy 127.213254 105.418992) (xy 127.04 105.401928) (xy 126.04 105.401928) (xy 125.866746 105.418992) (xy 125.70015 105.469528)
        (xy 125.546614 105.551595) (xy 125.412038 105.662038) (xy 125.301595 105.796614) (xy 125.219528 105.95015) (xy 125.168992 106.116746)
        (xy 125.151928 106.29) (xy 123.599346 106.29) (xy 123.878363 106.010983) (xy 124.112012 105.661302) (xy 124.272953 105.272756)
        (xy 124.355 104.860279) (xy 124.355 104.439721) (xy 124.272953 104.027244) (xy 124.112012 103.638698) (xy 123.878363 103.289017)
        (xy 123.580983 102.991637) (xy 123.231302 102.757988) (xy 122.842756 102.597047) (xy 122.430279 102.515) (xy 122.009721 102.515)
        (xy 121.597244 102.597047) (xy 121.208698 102.757988) (xy 120.859017 102.991637) (xy 120.561637 103.289017) (xy 120.327988 103.638698)
        (xy 120.167047 104.027244) (xy 120.085 104.439721) (xy 120.065 104.439721) (xy 120.065 90.739721) (xy 120.085 90.739721)
        (xy 120.085 91.160279) (xy 120.167047 91.572756) (xy 120.327988 91.961302) (xy 120.561637 92.310983) (xy 120.859017 92.608363)
        (xy 121.208698 92.842012) (xy 121.597244 93.002953) (xy 122.009721 93.085) (xy 122.430279 93.085) (xy 122.842756 93.002953)
        (xy 123.231302 92.842012) (xy 123.580983 92.608363) (xy 123.878363 92.310983) (xy 124.112012 91.961302) (xy 124.272953 91.572756)
        (xy 124.355 91.160279) (xy 124.355 90.739721) (xy 124.272953 90.327244) (xy 124.112012 89.938698) (xy 123.878363 89.589017)
        (xy 123.580983 89.291637) (xy 123.231302 89.057988) (xy 122.842756 88.897047) (xy 122.430279 88.815) (xy 122.009721 88.815)
        (xy 121.597244 88.897047) (xy 121.208698 89.057988) (xy 120.859017 89.291637) (xy 120.561637 89.589017) (xy 120.327988 89.938698)
        (xy 120.167047 90.327244) (xy 120.085 90.739721) (xy 120.065 90.739721) (xy 120.065 85.775) (xy 124.493647 85.775)
        (xy 124.524018 85.772009) (xy 124.539815 85.772119) (xy 124.549334 85.771186) (xy 125.04234 85.719368) (xy 125.103121 85.706891)
        (xy 125.164142 85.695251) (xy 125.173298 85.692487) (xy 125.646851 85.545897) (xy 125.704097 85.521833) (xy 125.761648 85.498581)
        (xy 125.770089 85.494093) (xy 125.770094 85.494091) (xy 125.770098 85.494088) (xy 126.206153 85.258314) (xy 126.257616 85.223602)
        (xy 126.309573 85.189602) (xy 126.316985 85.183557) (xy 126.698945 84.867573) (xy 126.742712 84.8235) (xy 126.78705 84.78008)
        (xy 126.793147 84.772711) (xy 127.106457 84.388555) (xy 127.140808 84.336852) (xy 127.17589 84.285616) (xy 127.180439 84.277203)
        (xy 127.413166 83.839507) (xy 127.43682 83.782118) (xy 127.461283 83.725042) (xy 127.464111 83.715905) (xy 127.60739 83.241341)
        (xy 127.619452 83.180423) (xy 127.632357 83.119711) (xy 127.633357 83.110199) (xy 127.681731 82.616844) (xy 127.681731 82.616837)
        (xy 127.685 82.583647) (xy 127.685 76.226908) (xy 127.704442 75.979872) (xy 131.115 75.979872) (xy 131.115 76.420128)
        (xy 131.20089 76.851925) (xy 131.369369 77.258669) (xy 131.613962 77.624729) (xy 131.925271 77.936038) (xy 132.291331 78.180631)
        (xy 132.698075 78.34911) (xy 133.129872 78.435) (xy 133.570128 78.435) (xy 134.001925 78.34911) (xy 134.408669 78.180631)
        (xy 134.774729 77.936038) (xy 135.086038 77.624729) (xy 135.330631 77.258669) (xy 135.49911 76.851925) (xy 135.585 76.420128)
        (xy 135.585 75.979872) (xy 135.49911 75.548075) (xy 135.330631 75.141331) (xy 135.086038 74.775271) (xy 134.774729 74.463962)
        (xy 134.408669 74.219369) (xy 134.001925 74.05089) (xy 133.570128 73.965) (xy 133.129872 73.965) (xy 132.698075 74.05089)
        (xy 132.291331 74.219369) (xy 131.925271 74.463962) (xy 131.613962 74.775271) (xy 131.369369 75.141331) (xy 131.20089 75.548075)
        (xy 131.115 75.979872) (xy 127.704442 75.979872) (xy 127.756837 75.31413) (xy 127.964279 74.450073) (xy 128.304334 73.629109)
        (xy 128.768633 72.871441) (xy 129.345738 72.195738) (xy 130.021441 71.618633) (xy 130.779107 71.154334) (xy 131.600072 70.814279)
        (xy 132.464136 70.606837) (xy 133.35 70.537118)
      )
    )
    (filled_polygon
      (pts
        (xy 135.667815 100.33) (xy 135.696487 100.621111) (xy 135.76228 100.838) (xy 130.925 100.838) (xy 130.925 100.653589)
        (xy 130.871775 100.386011) (xy 130.812124 100.242001) (xy 135.676482 100.242001)
      )
    )
    (filled_polygon
      (pts
        (xy 128.155 97.653589) (xy 128.155 97.926411) (xy 128.208225 98.193989) (xy 128.312629 98.446043) (xy 128.464201 98.672886)
        (xy 128.509316 98.718001) (xy 127.887421 98.718001) (xy 127.849998 98.714315) (xy 127.812575 98.718001) (xy 127.812573 98.718001)
        (xy 127.700621 98.729027) (xy 127.556984 98.772599) (xy 127.469124 98.819561) (xy 127.615799 98.672886) (xy 127.767371 98.446043)
        (xy 127.871775 98.193989) (xy 127.925 97.926411) (xy 127.925 97.653589) (xy 127.896636 97.510995) (xy 127.932632 97.474999)
        (xy 128.190524 97.474999)
      )
    )
    (filled_polygon
      (pts
        (xy 135.696487 97.498889) (xy 135.667815 97.79) (xy 135.696487 98.081111) (xy 135.734069 98.205001) (xy 131.032632 98.205001)
        (xy 130.896636 98.069005) (xy 130.925 97.926411) (xy 130.925 97.653589) (xy 130.889476 97.474999) (xy 135.703734 97.474999)
      )
    )
    (filled_polygon
      (pts
        (xy 138.459294 96.079014) (xy 138.644866 96.305134) (xy 138.870986 96.490706) (xy 138.925791 96.52) (xy 138.870986 96.549294)
        (xy 138.644866 96.734866) (xy 138.459294 96.960986) (xy 138.43 97.015791) (xy 138.400706 96.960986) (xy 138.215134 96.734866)
        (xy 137.989014 96.549294) (xy 137.934209 96.52) (xy 137.989014 96.490706) (xy 138.215134 96.305134) (xy 138.400706 96.079014)
        (xy 138.43 96.024209)
      )
    )
    (filled_polygon
      (pts
        (xy 135.978839 93.611569) (xy 135.562408 94.028) (xy 130.696573 94.028) (xy 130.615799 93.907114) (xy 130.422886 93.714201)
        (xy 130.295375 93.629001) (xy 135.763495 93.629001) (xy 135.800918 93.632687) (xy 135.838341 93.629001) (xy 135.838344 93.629001)
        (xy 135.950296 93.617975) (xy 135.977358 93.609766)
      )
    )
    (filled_polygon
      (pts
        (xy 127.565364 90.844465) (xy 127.626985 90.877402) (xy 127.770622 90.920974) (xy 127.882574 90.932) (xy 127.882577 90.932)
        (xy 127.92 90.935686) (xy 127.957423 90.932) (xy 128.447573 90.932) (xy 128.312629 91.133957) (xy 128.208225 91.386011)
        (xy 128.155 91.653589) (xy 128.155 91.926411) (xy 128.190524 92.105001) (xy 127.932632 92.105001) (xy 127.896636 92.069005)
        (xy 127.925 91.926411) (xy 127.925 91.653589) (xy 127.871775 91.386011) (xy 127.767371 91.133957) (xy 127.615799 90.907114)
        (xy 127.539125 90.83044)
      )
    )
    (filled_polygon
      (pts
        (xy 135.919294 90.999014) (xy 135.943082 91.028) (xy 130.696573 91.028) (xy 130.632427 90.932) (xy 135.883474 90.932)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D82883B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.11 68.58) (xy 143.51 68.58) (xy 143.51 127) (xy 118.11 127)
      )
    )
    (filled_polygon
      (pts
        (xy 134.23587 70.606837) (xy 135.099927 70.814279) (xy 135.920891 71.154334) (xy 136.678559 71.618633) (xy 137.354262 72.195738)
        (xy 137.931367 72.871441) (xy 138.395666 73.629107) (xy 138.735721 74.450072) (xy 138.943163 75.314136) (xy 139.015 76.22691)
        (xy 139.015001 85.123647) (xy 139.017991 85.154009) (xy 139.017881 85.169815) (xy 139.018814 85.179334) (xy 139.070632 85.67234)
        (xy 139.083109 85.733121) (xy 139.094749 85.794142) (xy 139.097513 85.803298) (xy 139.244103 86.276851) (xy 139.268167 86.334097)
        (xy 139.291419 86.391648) (xy 139.295907 86.400089) (xy 139.295909 86.400094) (xy 139.295912 86.400098) (xy 139.531686 86.836153)
        (xy 139.566398 86.887616) (xy 139.600398 86.939573) (xy 139.606443 86.946985) (xy 139.922427 87.328945) (xy 139.9665 87.372712)
        (xy 140.00992 87.41705) (xy 140.017289 87.423147) (xy 140.401445 87.736457) (xy 140.453148 87.770808) (xy 140.504384 87.80589)
        (xy 140.512797 87.810439) (xy 140.950493 88.043166) (xy 141.007882 88.06682) (xy 141.064958 88.091283) (xy 141.074095 88.094111)
        (xy 141.548659 88.23739) (xy 141.555001 88.238646) (xy 141.555 107.341097) (xy 141.535858 107.344749) (xy 141.526702 107.347513)
        (xy 141.05315 107.494102) (xy 140.995896 107.51817) (xy 140.938352 107.541419) (xy 140.929907 107.545909) (xy 140.493847 107.781686)
        (xy 140.442384 107.816398) (xy 140.390427 107.850398) (xy 140.383015 107.856443) (xy 140.001055 108.172427) (xy 139.957308 108.216481)
        (xy 139.91295 108.259919) (xy 139.906853 108.267289) (xy 139.593543 108.651445) (xy 139.559192 108.703148) (xy 139.52411 108.754384)
        (xy 139.519561 108.762797) (xy 139.286834 109.200493) (xy 139.263171 109.257903) (xy 139.238718 109.314958) (xy 139.235889 109.324094)
        (xy 139.09261 109.798659) (xy 139.080548 109.859577) (xy 139.067643 109.920289) (xy 139.066643 109.9298) (xy 139.018269 110.423156)
        (xy 139.018269 110.423164) (xy 139.015 110.456354) (xy 139.015001 119.353078) (xy 138.943163 120.265864) (xy 138.735721 121.129928)
        (xy 138.395666 121.950893) (xy 137.931367 122.708559) (xy 137.354262 123.384262) (xy 136.678559 123.961367) (xy 135.920891 124.425666)
        (xy 135.099927 124.765721) (xy 134.23587 124.973163) (xy 133.35 125.042882) (xy 132.464136 124.973163) (xy 131.600072 124.765721)
        (xy 130.779107 124.425666) (xy 130.021441 123.961367) (xy 129.345738 123.384262) (xy 128.768633 122.708559) (xy 128.304334 121.950891)
        (xy 127.964279 121.129927) (xy 127.756837 120.26587) (xy 127.685 119.353092) (xy 127.685 119.159872) (xy 131.115 119.159872)
        (xy 131.115 119.600128) (xy 131.20089 120.031925) (xy 131.369369 120.438669) (xy 131.613962 120.804729) (xy 131.925271 121.116038)
        (xy 132.291331 121.360631) (xy 132.698075 121.52911) (xy 133.129872 121.615) (xy 133.570128 121.615) (xy 134.001925 121.52911)
        (xy 134.408669 121.360631) (xy 134.774729 121.116038) (xy 135.086038 120.804729) (xy 135.330631 120.438669) (xy 135.49911 120.031925)
        (xy 135.585 119.600128) (xy 135.585 119.159872) (xy 135.49911 118.728075) (xy 135.330631 118.321331) (xy 135.086038 117.955271)
        (xy 134.774729 117.643962) (xy 134.408669 117.399369) (xy 134.001925 117.23089) (xy 133.570128 117.145) (xy 133.129872 117.145)
        (xy 132.698075 117.23089) (xy 132.291331 117.399369) (xy 131.925271 117.643962) (xy 131.613962 117.955271) (xy 131.369369 118.321331)
        (xy 131.20089 118.728075) (xy 131.115 119.159872) (xy 127.685 119.159872) (xy 127.685 112.996353) (xy 127.682009 112.965982)
        (xy 127.682119 112.950185) (xy 127.681186 112.940666) (xy 127.629369 112.44766) (xy 127.616886 112.386849) (xy 127.605251 112.325858)
        (xy 127.602487 112.316702) (xy 127.455898 111.84315) (xy 127.43183 111.785896) (xy 127.408581 111.728352) (xy 127.404091 111.719907)
        (xy 127.168314 111.283847) (xy 127.133602 111.232384) (xy 127.099602 111.180427) (xy 127.093557 111.173015) (xy 126.777573 110.791055)
        (xy 126.733519 110.747308) (xy 126.690081 110.70295) (xy 126.682711 110.696853) (xy 126.298555 110.383543) (xy 126.246852 110.349192)
        (xy 126.195616 110.31411) (xy 126.187203 110.309561) (xy 125.749507 110.076834) (xy 125.692097 110.053171) (xy 125.635042 110.028718)
        (xy 125.625906 110.025889) (xy 125.151341 109.88261) (xy 125.090423 109.870548) (xy 125.029711 109.857643) (xy 125.0202 109.856643)
        (xy 124.526844 109.808269) (xy 124.526837 109.808269) (xy 124.493647 109.805) (xy 120.065 109.805) (xy 120.065 104.439721)
        (xy 120.085 104.439721) (xy 120.085 104.860279) (xy 120.167047 105.272756) (xy 120.327988 105.661302) (xy 120.561637 106.010983)
        (xy 120.859017 106.308363) (xy 121.208698 106.542012) (xy 121.597244 106.702953) (xy 122.009721 106.785) (xy 122.430279 106.785)
        (xy 122.842756 106.702953) (xy 123.231302 106.542012) (xy 123.580983 106.308363) (xy 123.599346 106.29) (xy 125.151928 106.29)
        (xy 125.151928 107.29) (xy 125.168992 107.463254) (xy 125.219528 107.62985) (xy 125.301595 107.783386) (xy 125.412038 107.917962)
        (xy 125.546614 108.028405) (xy 125.70015 108.110472) (xy 125.866746 108.161008) (xy 126.04 108.178072) (xy 127.04 108.178072)
        (xy 127.213254 108.161008) (xy 127.37985 108.110472) (xy 127.533386 108.028405) (xy 127.667962 107.917962) (xy 127.778405 107.783386)
        (xy 127.860472 107.62985) (xy 127.911008 107.463254) (xy 127.928072 107.29) (xy 127.928072 106.653589) (xy 128.155 106.653589)
        (xy 128.155 106.926411) (xy 128.208225 107.193989) (xy 128.312629 107.446043) (xy 128.464201 107.672886) (xy 128.657114 107.865799)
        (xy 128.883957 108.017371) (xy 129.136011 108.121775) (xy 129.403589 108.175) (xy 129.676411 108.175) (xy 129.943989 108.121775)
        (xy 130.196043 108.017371) (xy 130.422886 107.865799) (xy 130.615799 107.672886) (xy 130.767371 107.446043) (xy 130.871775 107.193989)
        (xy 130.925 106.926411) (xy 130.925 106.653589) (xy 130.871775 106.386011) (xy 130.767371 106.133957) (xy 130.615799 105.907114)
        (xy 130.422886 105.714201) (xy 130.196043 105.562629) (xy 129.943989 105.458225) (xy 129.676411 105.405) (xy 129.403589 105.405)
        (xy 129.136011 105.458225) (xy 128.883957 105.562629) (xy 128.657114 105.714201) (xy 128.464201 105.907114) (xy 128.312629 106.133957)
        (xy 128.208225 106.386011) (xy 128.155 106.653589) (xy 127.928072 106.653589) (xy 127.928072 106.29) (xy 127.911008 106.116746)
        (xy 127.860472 105.95015) (xy 127.778405 105.796614) (xy 127.667962 105.662038) (xy 127.533386 105.551595) (xy 127.37985 105.469528)
        (xy 127.213254 105.418992) (xy 127.04 105.401928) (xy 126.04 105.401928) (xy 125.866746 105.418992) (xy 125.70015 105.469528)
        (xy 125.546614 105.551595) (xy 125.412038 105.662038) (xy 125.301595 105.796614) (xy 125.219528 105.95015) (xy 125.168992 106.116746)
        (xy 125.151928 106.29) (xy 123.599346 106.29) (xy 123.878363 106.010983) (xy 124.112012 105.661302) (xy 124.272953 105.272756)
        (xy 124.355 104.860279) (xy 124.355 104.439721) (xy 124.272953 104.027244) (xy 124.118181 103.653589) (xy 125.155 103.653589)
        (xy 125.155 103.926411) (xy 125.208225 104.193989) (xy 125.312629 104.446043) (xy 125.464201 104.672886) (xy 125.657114 104.865799)
        (xy 125.883957 105.017371) (xy 126.136011 105.121775) (xy 126.403589 105.175) (xy 126.676411 105.175) (xy 126.943989 105.121775)
        (xy 127.196043 105.017371) (xy 127.422886 104.865799) (xy 127.615799 104.672886) (xy 127.767371 104.446043) (xy 127.871775 104.193989)
        (xy 127.925 103.926411) (xy 127.925 103.653589) (xy 128.155 103.653589) (xy 128.155 103.926411) (xy 128.208225 104.193989)
        (xy 128.312629 104.446043) (xy 128.464201 104.672886) (xy 128.657114 104.865799) (xy 128.883957 105.017371) (xy 129.136011 105.121775)
        (xy 129.403589 105.175) (xy 129.676411 105.175) (xy 129.943989 105.121775) (xy 130.196043 105.017371) (xy 130.422886 104.865799)
        (xy 130.615799 104.672886) (xy 130.767371 104.446043) (xy 130.871775 104.193989) (xy 130.925 103.926411) (xy 130.925 103.653589)
        (xy 130.871775 103.386011) (xy 130.767371 103.133957) (xy 130.615799 102.907114) (xy 130.422886 102.714201) (xy 130.196043 102.562629)
        (xy 129.943989 102.458225) (xy 129.676411 102.405) (xy 129.403589 102.405) (xy 129.136011 102.458225) (xy 128.883957 102.562629)
        (xy 128.657114 102.714201) (xy 128.464201 102.907114) (xy 128.312629 103.133957) (xy 128.208225 103.386011) (xy 128.155 103.653589)
        (xy 127.925 103.653589) (xy 127.871775 103.386011) (xy 127.767371 103.133957) (xy 127.615799 102.907114) (xy 127.422886 102.714201)
        (xy 127.196043 102.562629) (xy 126.943989 102.458225) (xy 126.676411 102.405) (xy 126.403589 102.405) (xy 126.136011 102.458225)
        (xy 125.883957 102.562629) (xy 125.657114 102.714201) (xy 125.464201 102.907114) (xy 125.312629 103.133957) (xy 125.208225 103.386011)
        (xy 125.155 103.653589) (xy 124.118181 103.653589) (xy 124.112012 103.638698) (xy 123.878363 103.289017) (xy 123.580983 102.991637)
        (xy 123.231302 102.757988) (xy 122.842756 102.597047) (xy 122.430279 102.515) (xy 122.009721 102.515) (xy 121.597244 102.597047)
        (xy 121.208698 102.757988) (xy 120.859017 102.991637) (xy 120.561637 103.289017) (xy 120.327988 103.638698) (xy 120.167047 104.027244)
        (xy 120.085 104.439721) (xy 120.065 104.439721) (xy 120.065 100.653589) (xy 125.155 100.653589) (xy 125.155 100.926411)
        (xy 125.208225 101.193989) (xy 125.312629 101.446043) (xy 125.464201 101.672886) (xy 125.657114 101.865799) (xy 125.883957 102.017371)
        (xy 126.136011 102.121775) (xy 126.403589 102.175) (xy 126.676411 102.175) (xy 126.943989 102.121775) (xy 127.196043 102.017371)
        (xy 127.422886 101.865799) (xy 127.615799 101.672886) (xy 127.767371 101.446043) (xy 127.871775 101.193989) (xy 127.925 100.926411)
        (xy 127.925 100.653589) (xy 128.155 100.653589) (xy 128.155 100.926411) (xy 128.208225 101.193989) (xy 128.312629 101.446043)
        (xy 128.464201 101.672886) (xy 128.657114 101.865799) (xy 128.883957 102.017371) (xy 129.136011 102.121775) (xy 129.403589 102.175)
        (xy 129.676411 102.175) (xy 129.943989 102.121775) (xy 130.196043 102.017371) (xy 130.422886 101.865799) (xy 130.615799 101.672886)
        (xy 130.767371 101.446043) (xy 130.871775 101.193989) (xy 130.925 100.926411) (xy 130.925 100.653589) (xy 130.871775 100.386011)
        (xy 130.767371 100.133957) (xy 130.615799 99.907114) (xy 130.422886 99.714201) (xy 130.196043 99.562629) (xy 129.943989 99.458225)
        (xy 129.676411 99.405) (xy 129.403589 99.405) (xy 129.136011 99.458225) (xy 128.883957 99.562629) (xy 128.657114 99.714201)
        (xy 128.464201 99.907114) (xy 128.312629 100.133957) (xy 128.208225 100.386011) (xy 128.155 100.653589) (xy 127.925 100.653589)
        (xy 127.871775 100.386011) (xy 127.767371 100.133957) (xy 127.615799 99.907114) (xy 127.422886 99.714201) (xy 127.196043 99.562629)
        (xy 126.943989 99.458225) (xy 126.676411 99.405) (xy 126.403589 99.405) (xy 126.136011 99.458225) (xy 125.883957 99.562629)
        (xy 125.657114 99.714201) (xy 125.464201 99.907114) (xy 125.312629 100.133957) (xy 125.208225 100.386011) (xy 125.155 100.653589)
        (xy 120.065 100.653589) (xy 120.065 97.653589) (xy 125.155 97.653589) (xy 125.155 97.926411) (xy 125.208225 98.193989)
        (xy 125.312629 98.446043) (xy 125.464201 98.672886) (xy 125.657114 98.865799) (xy 125.883957 99.017371) (xy 126.136011 99.121775)
        (xy 126.403589 99.175) (xy 126.676411 99.175) (xy 126.943989 99.121775) (xy 127.196043 99.017371) (xy 127.422886 98.865799)
        (xy 127.615799 98.672886) (xy 127.767371 98.446043) (xy 127.871775 98.193989) (xy 127.925 97.926411) (xy 127.925 97.653589)
        (xy 128.155 97.653589) (xy 128.155 97.926411) (xy 128.208225 98.193989) (xy 128.312629 98.446043) (xy 128.464201 98.672886)
        (xy 128.657114 98.865799) (xy 128.883957 99.017371) (xy 129.136011 99.121775) (xy 129.403589 99.175) (xy 129.676411 99.175)
        (xy 129.943989 99.121775) (xy 130.196043 99.017371) (xy 130.422886 98.865799) (xy 130.615799 98.672886) (xy 130.767371 98.446043)
        (xy 130.871775 98.193989) (xy 130.925 97.926411) (xy 130.925 97.653589) (xy 130.871775 97.386011) (xy 130.767371 97.133957)
        (xy 130.615799 96.907114) (xy 130.422886 96.714201) (xy 130.196043 96.562629) (xy 129.943989 96.458225) (xy 129.676411 96.405)
        (xy 129.403589 96.405) (xy 129.136011 96.458225) (xy 128.883957 96.562629) (xy 128.657114 96.714201) (xy 128.464201 96.907114)
        (xy 128.312629 97.133957) (xy 128.208225 97.386011) (xy 128.155 97.653589) (xy 127.925 97.653589) (xy 127.871775 97.386011)
        (xy 127.767371 97.133957) (xy 127.615799 96.907114) (xy 127.422886 96.714201) (xy 127.196043 96.562629) (xy 126.943989 96.458225)
        (xy 126.676411 96.405) (xy 126.403589 96.405) (xy 126.136011 96.458225) (xy 125.883957 96.562629) (xy 125.657114 96.714201)
        (xy 125.464201 96.907114) (xy 125.312629 97.133957) (xy 125.208225 97.386011) (xy 125.155 97.653589) (xy 120.065 97.653589)
        (xy 120.065 94.653589) (xy 125.155 94.653589) (xy 125.155 94.926411) (xy 125.208225 95.193989) (xy 125.312629 95.446043)
        (xy 125.464201 95.672886) (xy 125.657114 95.865799) (xy 125.883957 96.017371) (xy 126.136011 96.121775) (xy 126.403589 96.175)
        (xy 126.676411 96.175) (xy 126.943989 96.121775) (xy 127.196043 96.017371) (xy 127.422886 95.865799) (xy 127.615799 95.672886)
        (xy 127.767371 95.446043) (xy 127.871775 95.193989) (xy 127.925 94.926411) (xy 127.925 94.653589) (xy 128.155 94.653589)
        (xy 128.155 94.926411) (xy 128.208225 95.193989) (xy 128.312629 95.446043) (xy 128.464201 95.672886) (xy 128.657114 95.865799)
        (xy 128.883957 96.017371) (xy 129.136011 96.121775) (xy 129.403589 96.175) (xy 129.676411 96.175) (xy 129.943989 96.121775)
        (xy 130.196043 96.017371) (xy 130.422886 95.865799) (xy 130.615799 95.672886) (xy 130.767371 95.446043) (xy 130.871775 95.193989)
        (xy 130.925 94.926411) (xy 130.925 94.653589) (xy 130.871775 94.386011) (xy 130.767371 94.133957) (xy 130.615799 93.907114)
        (xy 130.422886 93.714201) (xy 130.196043 93.562629) (xy 129.943989 93.458225) (xy 129.676411 93.405) (xy 129.403589 93.405)
        (xy 129.136011 93.458225) (xy 128.883957 93.562629) (xy 128.657114 93.714201) (xy 128.464201 93.907114) (xy 128.312629 94.133957)
        (xy 128.208225 94.386011) (xy 128.155 94.653589) (xy 127.925 94.653589) (xy 127.871775 94.386011) (xy 127.767371 94.133957)
        (xy 127.615799 93.907114) (xy 127.422886 93.714201) (xy 127.196043 93.562629) (xy 126.943989 93.458225) (xy 126.676411 93.405)
        (xy 126.403589 93.405) (xy 126.136011 93.458225) (xy 125.883957 93.562629) (xy 125.657114 93.714201) (xy 125.464201 93.907114)
        (xy 125.312629 94.133957) (xy 125.208225 94.386011) (xy 125.155 94.653589) (xy 120.065 94.653589) (xy 120.065 90.739721)
        (xy 120.085 90.739721) (xy 120.085 91.160279) (xy 120.167047 91.572756) (xy 120.327988 91.961302) (xy 120.561637 92.310983)
        (xy 120.859017 92.608363) (xy 121.208698 92.842012) (xy 121.597244 93.002953) (xy 122.009721 93.085) (xy 122.430279 93.085)
        (xy 122.842756 93.002953) (xy 123.231302 92.842012) (xy 123.580983 92.608363) (xy 123.878363 92.310983) (xy 124.112012 91.961302)
        (xy 124.23947 91.653589) (xy 125.155 91.653589) (xy 125.155 91.926411) (xy 125.208225 92.193989) (xy 125.312629 92.446043)
        (xy 125.464201 92.672886) (xy 125.657114 92.865799) (xy 125.883957 93.017371) (xy 126.136011 93.121775) (xy 126.403589 93.175)
        (xy 126.676411 93.175) (xy 126.943989 93.121775) (xy 127.196043 93.017371) (xy 127.422886 92.865799) (xy 127.615799 92.672886)
        (xy 127.767371 92.446043) (xy 127.871775 92.193989) (xy 127.925 91.926411) (xy 127.925 91.653589) (xy 128.155 91.653589)
        (xy 128.155 91.926411) (xy 128.208225 92.193989) (xy 128.312629 92.446043) (xy 128.464201 92.672886) (xy 128.657114 92.865799)
        (xy 128.883957 93.017371) (xy 129.136011 93.121775) (xy 129.403589 93.175) (xy 129.676411 93.175) (xy 129.943989 93.121775)
        (xy 130.196043 93.017371) (xy 130.422886 92.865799) (xy 130.615799 92.672886) (xy 130.767371 92.446043) (xy 130.871775 92.193989)
        (xy 130.925 91.926411) (xy 130.925 91.653589) (xy 130.871775 91.386011) (xy 130.767371 91.133957) (xy 130.615799 90.907114)
        (xy 130.422886 90.714201) (xy 130.196043 90.562629) (xy 129.943989 90.458225) (xy 129.676411 90.405) (xy 129.403589 90.405)
        (xy 129.136011 90.458225) (xy 128.883957 90.562629) (xy 128.657114 90.714201) (xy 128.464201 90.907114) (xy 128.312629 91.133957)
        (xy 128.208225 91.386011) (xy 128.155 91.653589) (xy 127.925 91.653589) (xy 127.871775 91.386011) (xy 127.767371 91.133957)
        (xy 127.615799 90.907114) (xy 127.422886 90.714201) (xy 127.196043 90.562629) (xy 126.943989 90.458225) (xy 126.676411 90.405)
        (xy 126.403589 90.405) (xy 126.136011 90.458225) (xy 125.883957 90.562629) (xy 125.657114 90.714201) (xy 125.464201 90.907114)
        (xy 125.312629 91.133957) (xy 125.208225 91.386011) (xy 125.155 91.653589) (xy 124.23947 91.653589) (xy 124.272953 91.572756)
        (xy 124.355 91.160279) (xy 124.355 90.739721) (xy 124.272953 90.327244) (xy 124.112012 89.938698) (xy 123.878363 89.589017)
        (xy 123.580983 89.291637) (xy 123.231302 89.057988) (xy 122.842756 88.897047) (xy 122.430279 88.815) (xy 122.009721 88.815)
        (xy 121.597244 88.897047) (xy 121.208698 89.057988) (xy 120.859017 89.291637) (xy 120.561637 89.589017) (xy 120.327988 89.938698)
        (xy 120.167047 90.327244) (xy 120.085 90.739721) (xy 120.065 90.739721) (xy 120.065 88.653589) (xy 125.155 88.653589)
        (xy 125.155 88.926411) (xy 125.208225 89.193989) (xy 125.312629 89.446043) (xy 125.464201 89.672886) (xy 125.657114 89.865799)
        (xy 125.883957 90.017371) (xy 126.136011 90.121775) (xy 126.403589 90.175) (xy 126.676411 90.175) (xy 126.943989 90.121775)
        (xy 127.196043 90.017371) (xy 127.422886 89.865799) (xy 127.615799 89.672886) (xy 127.767371 89.446043) (xy 127.871775 89.193989)
        (xy 127.925 88.926411) (xy 127.925 88.653589) (xy 128.155 88.653589) (xy 128.155 88.926411) (xy 128.208225 89.193989)
        (xy 128.312629 89.446043) (xy 128.464201 89.672886) (xy 128.657114 89.865799) (xy 128.883957 90.017371) (xy 129.136011 90.121775)
        (xy 129.403589 90.175) (xy 129.676411 90.175) (xy 129.701547 90.17) (xy 135.667815 90.17) (xy 135.696487 90.461111)
        (xy 135.781401 90.741034) (xy 135.919294 90.999014) (xy 136.104866 91.225134) (xy 136.330986 91.410706) (xy 136.385791 91.44)
        (xy 136.330986 91.469294) (xy 136.104866 91.654866) (xy 135.919294 91.880986) (xy 135.781401 92.138966) (xy 135.696487 92.418889)
        (xy 135.667815 92.71) (xy 135.696487 93.001111) (xy 135.781401 93.281034) (xy 135.919294 93.539014) (xy 136.104866 93.765134)
        (xy 136.330986 93.950706) (xy 136.385791 93.98) (xy 136.330986 94.009294) (xy 136.104866 94.194866) (xy 135.919294 94.420986)
        (xy 135.781401 94.678966) (xy 135.696487 94.958889) (xy 135.667815 95.25) (xy 135.696487 95.541111) (xy 135.781401 95.821034)
        (xy 135.919294 96.079014) (xy 136.104866 96.305134) (xy 136.330986 96.490706) (xy 136.385791 96.52) (xy 136.330986 96.549294)
        (xy 136.104866 96.734866) (xy 135.919294 96.960986) (xy 135.781401 97.218966) (xy 135.696487 97.498889) (xy 135.667815 97.79)
        (xy 135.696487 98.081111) (xy 135.781401 98.361034) (xy 135.919294 98.619014) (xy 136.104866 98.845134) (xy 136.330986 99.030706)
        (xy 136.385791 99.06) (xy 136.330986 99.089294) (xy 136.104866 99.274866) (xy 135.919294 99.500986) (xy 135.781401 99.758966)
        (xy 135.696487 100.038889) (xy 135.667815 100.33) (xy 135.696487 100.621111) (xy 135.781401 100.901034) (xy 135.919294 101.159014)
        (xy 136.104866 101.385134) (xy 136.330986 101.570706) (xy 136.385791 101.6) (xy 136.330986 101.629294) (xy 136.104866 101.814866)
        (xy 135.919294 102.040986) (xy 135.781401 102.298966) (xy 135.696487 102.578889) (xy 135.667815 102.87) (xy 135.696487 103.161111)
        (xy 135.781401 103.441034) (xy 135.919294 103.699014) (xy 136.104866 103.925134) (xy 136.134687 103.949607) (xy 136.06582 103.970498)
        (xy 135.955506 104.029463) (xy 135.858815 104.108815) (xy 135.779463 104.205506) (xy 135.720498 104.31582) (xy 135.684188 104.435518)
        (xy 135.671928 104.56) (xy 135.671928 106.26) (xy 135.684188 106.384482) (xy 135.720498 106.50418) (xy 135.779463 106.614494)
        (xy 135.858815 106.711185) (xy 135.955506 106.790537) (xy 136.06582 106.849502) (xy 136.185518 106.885812) (xy 136.31 106.898072)
        (xy 138.01 106.898072) (xy 138.134482 106.885812) (xy 138.25418 106.849502) (xy 138.364494 106.790537) (xy 138.461185 106.711185)
        (xy 138.540537 106.614494) (xy 138.599502 106.50418) (xy 138.620393 106.435313) (xy 138.644866 106.465134) (xy 138.870986 106.650706)
        (xy 139.128966 106.788599) (xy 139.408889 106.873513) (xy 139.62705 106.895) (xy 139.77295 106.895) (xy 139.991111 106.873513)
        (xy 140.271034 106.788599) (xy 140.529014 106.650706) (xy 140.755134 106.465134) (xy 140.940706 106.239014) (xy 141.078599 105.981034)
        (xy 141.163513 105.701111) (xy 141.192185 105.41) (xy 141.163513 105.118889) (xy 141.078599 104.838966) (xy 140.940706 104.580986)
        (xy 140.755134 104.354866) (xy 140.529014 104.169294) (xy 140.474209 104.14) (xy 140.529014 104.110706) (xy 140.755134 103.925134)
        (xy 140.940706 103.699014) (xy 141.078599 103.441034) (xy 141.163513 103.161111) (xy 141.192185 102.87) (xy 141.163513 102.578889)
        (xy 141.078599 102.298966) (xy 140.940706 102.040986) (xy 140.755134 101.814866) (xy 140.529014 101.629294) (xy 140.474209 101.6)
        (xy 140.529014 101.570706) (xy 140.755134 101.385134) (xy 140.940706 101.159014) (xy 141.078599 100.901034) (xy 141.163513 100.621111)
        (xy 141.192185 100.33) (xy 141.163513 100.038889) (xy 141.078599 99.758966) (xy 140.940706 99.500986) (xy 140.755134 99.274866)
        (xy 140.529014 99.089294) (xy 140.474209 99.06) (xy 140.529014 99.030706) (xy 140.755134 98.845134) (xy 140.940706 98.619014)
        (xy 141.078599 98.361034) (xy 141.163513 98.081111) (xy 141.192185 97.79) (xy 141.163513 97.498889) (xy 141.078599 97.218966)
        (xy 140.940706 96.960986) (xy 140.755134 96.734866) (xy 140.529014 96.549294) (xy 140.474209 96.52) (xy 140.529014 96.490706)
        (xy 140.755134 96.305134) (xy 140.940706 96.079014) (xy 141.078599 95.821034) (xy 141.163513 95.541111) (xy 141.192185 95.25)
        (xy 141.163513 94.958889) (xy 141.078599 94.678966) (xy 140.940706 94.420986) (xy 140.755134 94.194866) (xy 140.529014 94.009294)
        (xy 140.474209 93.98) (xy 140.529014 93.950706) (xy 140.755134 93.765134) (xy 140.940706 93.539014) (xy 141.078599 93.281034)
        (xy 141.163513 93.001111) (xy 141.192185 92.71) (xy 141.163513 92.418889) (xy 141.078599 92.138966) (xy 140.940706 91.880986)
        (xy 140.755134 91.654866) (xy 140.529014 91.469294) (xy 140.474209 91.44) (xy 140.529014 91.410706) (xy 140.755134 91.225134)
        (xy 140.940706 90.999014) (xy 141.078599 90.741034) (xy 141.163513 90.461111) (xy 141.192185 90.17) (xy 141.163513 89.878889)
        (xy 141.078599 89.598966) (xy 140.940706 89.340986) (xy 140.755134 89.114866) (xy 140.529014 88.929294) (xy 140.271034 88.791401)
        (xy 139.991111 88.706487) (xy 139.77295 88.685) (xy 139.62705 88.685) (xy 139.408889 88.706487) (xy 139.128966 88.791401)
        (xy 138.870986 88.929294) (xy 138.644866 89.114866) (xy 138.459294 89.340986) (xy 138.43 89.395791) (xy 138.400706 89.340986)
        (xy 138.215134 89.114866) (xy 137.989014 88.929294) (xy 137.731034 88.791401) (xy 137.451111 88.706487) (xy 137.23295 88.685)
        (xy 137.08705 88.685) (xy 136.868889 88.706487) (xy 136.588966 88.791401) (xy 136.330986 88.929294) (xy 136.104866 89.114866)
        (xy 135.919294 89.340986) (xy 135.781401 89.598966) (xy 135.696487 89.878889) (xy 135.667815 90.17) (xy 129.701547 90.17)
        (xy 129.943989 90.121775) (xy 130.196043 90.017371) (xy 130.422886 89.865799) (xy 130.615799 89.672886) (xy 130.767371 89.446043)
        (xy 130.871775 89.193989) (xy 130.925 88.926411) (xy 130.925 88.653589) (xy 130.871775 88.386011) (xy 130.767371 88.133957)
        (xy 130.615799 87.907114) (xy 130.422886 87.714201) (xy 130.196043 87.562629) (xy 129.943989 87.458225) (xy 129.676411 87.405)
        (xy 129.403589 87.405) (xy 129.136011 87.458225) (xy 128.883957 87.562629) (xy 128.657114 87.714201) (xy 128.464201 87.907114)
        (xy 128.312629 88.133957) (xy 128.208225 88.386011) (xy 128.155 88.653589) (xy 127.925 88.653589) (xy 127.871775 88.386011)
        (xy 127.767371 88.133957) (xy 127.615799 87.907114) (xy 127.422886 87.714201) (xy 127.196043 87.562629) (xy 126.943989 87.458225)
        (xy 126.676411 87.405) (xy 126.403589 87.405) (xy 126.136011 87.458225) (xy 125.883957 87.562629) (xy 125.657114 87.714201)
        (xy 125.464201 87.907114) (xy 125.312629 88.133957) (xy 125.208225 88.386011) (xy 125.155 88.653589) (xy 120.065 88.653589)
        (xy 120.065 85.775) (xy 124.493647 85.775) (xy 124.524018 85.772009) (xy 124.539815 85.772119) (xy 124.549334 85.771186)
        (xy 125.04234 85.719368) (xy 125.103121 85.706891) (xy 125.164142 85.695251) (xy 125.173298 85.692487) (xy 125.646851 85.545897)
        (xy 125.704097 85.521833) (xy 125.761648 85.498581) (xy 125.770089 85.494093) (xy 125.770094 85.494091) (xy 125.770098 85.494088)
        (xy 126.206153 85.258314) (xy 126.257616 85.223602) (xy 126.309573 85.189602) (xy 126.316985 85.183557) (xy 126.698945 84.867573)
        (xy 126.742712 84.8235) (xy 126.78705 84.78008) (xy 126.793147 84.772711) (xy 127.106457 84.388555) (xy 127.140808 84.336852)
        (xy 127.17589 84.285616) (xy 127.180439 84.277203) (xy 127.413166 83.839507) (xy 127.43682 83.782118) (xy 127.461283 83.725042)
        (xy 127.464111 83.715905) (xy 127.60739 83.241341) (xy 127.619452 83.180423) (xy 127.632357 83.119711) (xy 127.633357 83.110199)
        (xy 127.681731 82.616844) (xy 127.681731 82.616837) (xy 127.685 82.583647) (xy 127.685 76.226908) (xy 127.704442 75.979872)
        (xy 131.115 75.979872) (xy 131.115 76.420128) (xy 131.20089 76.851925) (xy 131.369369 77.258669) (xy 131.613962 77.624729)
        (xy 131.925271 77.936038) (xy 132.291331 78.180631) (xy 132.698075 78.34911) (xy 133.129872 78.435) (xy 133.570128 78.435)
        (xy 134.001925 78.34911) (xy 134.408669 78.180631) (xy 134.774729 77.936038) (xy 135.086038 77.624729) (xy 135.330631 77.258669)
        (xy 135.49911 76.851925) (xy 135.585 76.420128) (xy 135.585 75.979872) (xy 135.49911 75.548075) (xy 135.330631 75.141331)
        (xy 135.086038 74.775271) (xy 134.774729 74.463962) (xy 134.408669 74.219369) (xy 134.001925 74.05089) (xy 133.570128 73.965)
        (xy 133.129872 73.965) (xy 132.698075 74.05089) (xy 132.291331 74.219369) (xy 131.925271 74.463962) (xy 131.613962 74.775271)
        (xy 131.369369 75.141331) (xy 131.20089 75.548075) (xy 131.115 75.979872) (xy 127.704442 75.979872) (xy 127.756837 75.31413)
        (xy 127.964279 74.450073) (xy 128.304334 73.629109) (xy 128.768633 72.871441) (xy 129.345738 72.195738) (xy 130.021441 71.618633)
        (xy 130.779107 71.154334) (xy 131.600072 70.814279) (xy 132.464136 70.606837) (xy 133.35 70.537118)
      )
    )
    (filled_polygon
      (pts
        (xy 138.459294 103.699014) (xy 138.644866 103.925134) (xy 138.870986 104.110706) (xy 138.925791 104.14) (xy 138.870986 104.169294)
        (xy 138.644866 104.354866) (xy 138.620393 104.384687) (xy 138.599502 104.31582) (xy 138.540537 104.205506) (xy 138.461185 104.108815)
        (xy 138.364494 104.029463) (xy 138.25418 103.970498) (xy 138.185313 103.949607) (xy 138.215134 103.925134) (xy 138.400706 103.699014)
        (xy 138.43 103.644209)
      )
    )
    (filled_polygon
      (pts
        (xy 138.459294 101.159014) (xy 138.644866 101.385134) (xy 138.870986 101.570706) (xy 138.925791 101.6) (xy 138.870986 101.629294)
        (xy 138.644866 101.814866) (xy 138.459294 102.040986) (xy 138.43 102.095791) (xy 138.400706 102.040986) (xy 138.215134 101.814866)
        (xy 137.989014 101.629294) (xy 137.934209 101.6) (xy 137.989014 101.570706) (xy 138.215134 101.385134) (xy 138.400706 101.159014)
        (xy 138.43 101.104209)
      )
    )
    (filled_polygon
      (pts
        (xy 138.459294 98.619014) (xy 138.644866 98.845134) (xy 138.870986 99.030706) (xy 138.925791 99.06) (xy 138.870986 99.089294)
        (xy 138.644866 99.274866) (xy 138.459294 99.500986) (xy 138.43 99.555791) (xy 138.400706 99.500986) (xy 138.215134 99.274866)
        (xy 137.989014 99.089294) (xy 137.934209 99.06) (xy 137.989014 99.030706) (xy 138.215134 98.845134) (xy 138.400706 98.619014)
        (xy 138.43 98.564209)
      )
    )
    (filled_polygon
      (pts
        (xy 138.459294 96.079014) (xy 138.644866 96.305134) (xy 138.870986 96.490706) (xy 138.925791 96.52) (xy 138.870986 96.549294)
        (xy 138.644866 96.734866) (xy 138.459294 96.960986) (xy 138.43 97.015791) (xy 138.400706 96.960986) (xy 138.215134 96.734866)
        (xy 137.989014 96.549294) (xy 137.934209 96.52) (xy 137.989014 96.490706) (xy 138.215134 96.305134) (xy 138.400706 96.079014)
        (xy 138.43 96.024209)
      )
    )
    (filled_polygon
      (pts
        (xy 138.459294 93.539014) (xy 138.644866 93.765134) (xy 138.870986 93.950706) (xy 138.925791 93.98) (xy 138.870986 94.009294)
        (xy 138.644866 94.194866) (xy 138.459294 94.420986) (xy 138.43 94.475791) (xy 138.400706 94.420986) (xy 138.215134 94.194866)
        (xy 137.989014 94.009294) (xy 137.934209 93.98) (xy 137.989014 93.950706) (xy 138.215134 93.765134) (xy 138.400706 93.539014)
        (xy 138.43 93.484209)
      )
    )
    (filled_polygon
      (pts
        (xy 138.459294 90.999014) (xy 138.644866 91.225134) (xy 138.870986 91.410706) (xy 138.925791 91.44) (xy 138.870986 91.469294)
        (xy 138.644866 91.654866) (xy 138.459294 91.880986) (xy 138.43 91.935791) (xy 138.400706 91.880986) (xy 138.215134 91.654866)
        (xy 137.989014 91.469294) (xy 137.934209 91.44) (xy 137.989014 91.410706) (xy 138.215134 91.225134) (xy 138.400706 90.999014)
        (xy 138.43 90.944209)
      )
    )
  )
)
