Reference, Value, Footprint, Datasheet, Mft, Mft #, Notes, Price / 1000
"C6","100n","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207128-1367682.pdf","Wurth","885012207128","100V, minimum X7R Tolerance, +125C","0.057"
"TH1","Thermistor_NTC","Resistor_SMD:R_0603_1608Metric","~","Murata","NCP18XH103F03RB","100mW, b=3380 K, 1% Tolerance","0.10"
"C3","1u","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207051-555129.pdf","Wurth","885012207051","> 6.3V,  minimum X7R tolerance, +125C","0.058"
"C15","1u","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207051-555129.pdf","Wurth","885012207051",">6.3V, minimum X7R tolerance, +125C","0.058"
"C14","1u","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207051-555129.pdf","Wurth","885012207051",">6.3V, minimum X7R tolerance, +125C","0.058"
"C13","1u","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207051-555129.pdf","Wurth","885012207051",">6.3V, minimum X7R tolerance, +125C","0.058"
"C7","100n","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207128.pdf","Wurth","885012207128","100V, minimum X7R Tolerance, +125C","0.057"
"JP1","DTEN","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","GENERIC","GENERIC","",""
"TR1","HM2102NL","OpenBMS:HM2102NL","${KIPRJMOD}/../DATASHEETS/Magnetics/HM2102NL.pdf","Pulse","HM2102NLT","Dual Transformer, 4.3kV, 450uH","3.12"
"R1","51","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"C5","10n","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207039.pdf","Wurth","885012207039","16V, minimum X7R tolerance, +125C","0.022"
"J2","Com_H","Connector_JST:JST_XH_S03B-XH-A_1x03_P2.50mm_Horizontal","~","","","Very common connector",""
"J3","Com_L","Connector_JST:JST_XH_S03B-XH-A_1x03_P2.50mm_Horizontal","~","","","Very common connector",""
"J1","Linduino_Test","Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical","~","GENERIC","GENERIC","",""
"U2","24LC025-I/SN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","${KIPRJMOD}/../DATASHEETS/EEPROM/MC_24LC025.pdf","Microchip","24LC025-T/SN","!!! - This comes in many packages - !!!","0.225"
"C8","1u","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207051-555129.pdf","Wurth","885012207051",">6.3V, minimum X7R tolerance, +125C","0.058"
"C12","1u","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207051-555129.pdf","Wurth","885012207051",">6.3V, minimum X7R tolerance, +125C","0.058"
"U1","24AA01","Package_TO_SOT_SMD:SOT-23-5","${KIPRJMOD}/../DATASHEETS/EEPROM/MC_24AA01.pdf","Microchip","24AA01T-I/OT","Note this is a +85C part",""
"C11","1u","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207051-555129.pdf","Wurth","885012207051",">6.3V, minimum X7R tolerance, +125C","0.058"
"C10","1u","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207051-555129.pdf","Wurth","885012207051",">6.3V, minimum X7R tolerance, +125C","0.058"
"C9","1u","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207051-555129.pdf","Wurth","885012207051",">6.3V, minimum X7R tolerance, +125C","0.058"
"JP2","MODE","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","GENERIC","GENERIC","",""
"JP4","Debug","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","GENERIC","GENERIC","",""
"JP3","Debug","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","GENERIC","GENERIC","",""
"R2","51","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R3","51","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R4","51","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R5","100","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R6","100","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R9","1M","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R10","1M","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R8","5.1k","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R7","5.1k","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R17","10k","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R16","10k","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R15","10k","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R14","10k","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R13","10k","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R12","10k","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"R11","10k","Resistor_SMD:R_0805_2012Metric","~","GENERIC","GENERIC","1% Thick Film Resistor","0.005"
"J4","Temp6","Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","~","GENERIC","GENERIC","Latching connector JST-PH series","0.06"
"SHD1","OpenBMS_IO","OpenBMS:OpenBMS_IO",""
"Q1","NSV1C201MZ4","Package_TO_SOT_SMD:SOT-223","${KIPRJMOD}/../DATASHEETS/Transistors/NSS1C201MZ4-D-356308.pdf"
"J5","Temp5","Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","~","GENERIC","GENERIC","Latching connector JST-PH series","0.06"
"J6","Temp4","Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","~","GENERIC","GENERIC","Latching connector JST-PH series","0.06"
"J7","Temp3","Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","~","GENERIC","GENERIC","Latching connector JST-PH series","0.06"
"J8","Temp2","Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","~","GENERIC","GENERIC","Latching connector JST-PH series","0.06"
"J9","Temp1","Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","~","GENERIC","GENERIC","Latching connector JST-PH series","0.06"
"C4","10n","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207039.pdf","Wurth","885012207039","16V, minimum X7R tolerance, +125C","0.022"
"C2","10n","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207039.pdf","Wurth","885012207039","16V, minimum X7R tolerance, +125C","0.022"
"C1","10n","Capacitor_SMD:C_0805_2012Metric","${KIPRJMOD}/../DATASHEETS/Capacitors/885012207039.pdf","Wurth","885012207039","16V, minimum X7R tolerance, +125C","0.022"
