PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//256854/151554/2.43/4/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r734_635"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 6.35) (shapeHeight 7.34))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c470_h317"
		(holeDiam 3.17)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.7) (shapeHeight 4.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.7) (shapeHeight 4.7))
	)
	(padStyleDef "c500_h354"
		(holeDiam 3.54)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5) (shapeHeight 5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5) (shapeHeight 5))
	)
	(padStyleDef "c350_h239"
		(holeDiam 2.39)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.5) (shapeHeight 3.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.5) (shapeHeight 3.5))
	)
	(padStyleDef "c500_h345"
		(holeDiam 3.45)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5) (shapeHeight 5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5) (shapeHeight 5))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1048" (originalName "1048")
		(multiLayer
			(pad (padNum 1) (padStyleRef r734_635) (pt -12.225, 7.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r734_635) (pt 67.425, 7.95) (rotation 90))
			(pad (padNum 3) (padStyleRef r734_635) (pt 67.425, 27.06) (rotation 90))
			(pad (padNum 4) (padStyleRef r734_635) (pt -12.225, 27.06) (rotation 90))
			(pad (padNum 5) (padStyleRef r734_635) (pt 0, 17.505) (rotation 90))
			(pad (padNum 6) (padStyleRef r734_635) (pt 0, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef r734_635) (pt 55.2, 17.505) (rotation 90))
			(pad (padNum 8) (padStyleRef r734_635) (pt 63.42, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef c500_h345) (pt 55.2, 35.01) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 27.087, 17.49) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.93 37.395) (pt 66.13 37.395) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 66.13 37.395) (pt 66.13 -2.385) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 66.13 -2.385) (pt -10.93 -2.385) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.93 -2.385) (pt -10.93 37.395) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.93 37.395) (pt 53.6 37.395) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 66.13 -2.385) (pt 1.6 -2.385) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 66.13 23.574) (pt 66.13 11.436) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.93 23.574) (pt -10.93 11.436) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.93 37.395) (pt -10.93 30.605) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.93 -2.385) (pt -10.93 4.405) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 66.13 37.395) (pt 66.13 30.605) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 66.13 -2.385) (pt 66.13 4.405) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 66.13 37.395) (pt 56.8 37.395) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.93 -2.385) (pt -1.6 -2.385) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -17.399, 7.948) (radius 0) (width 0.5))
		)
	)
	(symbolDef "1048" (originalName "1048")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1048" (originalName "1048") (compHeader (numPins 4) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "-_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "+_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "-_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "+_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1048"))
		(attachedPattern (patternNum 1) (patternName "1048")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "1048")
		(attr "Mouser Part Number" "534-1048")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=534-1048")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Allied_Number" "70182390")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/keystone-electronics-1048/70182390/")
		(attr "Description" "KEYSTONE - 1048 - BATTERY HOLDER, 18650 LI-ION, 2CELL, SMD")
		(attr "<Hyperlink>" "http://www.keyelco.com/product-pdf.cfm?p=920")
	)

)
