(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r180_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r180_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP50P780X200-44N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 470000 680000)
                    (pt 470000 -680000)
                    (pt -470000 -680000)
                    (pt -470000 680000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -265000 640000
                        (width 10000)
                      )
                      (pt 265000 640000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 265000 640000
                        (width 10000)
                      )
                      (pt 265000 -640000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 265000 -640000
                        (width 10000)
                      )
                      (pt -265000 -640000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -265000 -640000
                        (width 10000)
                      )
                      (pt -265000 640000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -265000 590000
                        (width 10000)
                      )
                      (pt -215000 640000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 640000
                        (width 20000)
                      )
                      (pt 230000 640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 230000 640000
                        (width 20000)
                      )
                      (pt 230000 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 230000 -640000
                        (width 20000)
                      )
                      (pt -230000 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 -640000
                        (width 20000)
                      )
                      (pt -230000 640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 575000
                        (width 20000)
                      )
                      (pt -265000 575000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -355000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 525000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 2
            (pt -355000 475000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 475000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 3
            (pt -355000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 425000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 4
            (pt -355000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 375000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 5
            (pt -355000 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 325000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 6
            (pt -355000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 7
            (pt -355000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 225000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 8
            (pt -355000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 175000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 9
            (pt -355000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 10
            (pt -355000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 11
            (pt -355000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 12
            (pt -355000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 13
            (pt -355000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 14
            (pt -355000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 15
            (pt -355000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 16
            (pt -355000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 17
            (pt -355000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 18
            (pt -355000 -325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -325000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 19
            (pt -355000 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -375000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 20
            (pt -355000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -425000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 21
            (pt -355000 -475000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -475000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 22
            (pt -355000 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -525000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 23
            (pt 355000 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -525000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 24
            (pt 355000 -475000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -475000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 25
            (pt 355000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -425000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 26
            (pt 355000 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -375000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 27
            (pt 355000 -325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -325000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 28
            (pt 355000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 29
            (pt 355000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 30
            (pt 355000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 31
            (pt 355000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 32
            (pt 355000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 33
            (pt 355000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 34
            (pt 355000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 35
            (pt 355000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 36
            (pt 355000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 37
            (pt 355000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 175000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 38
            (pt 355000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 225000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 39
            (pt 355000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 40
            (pt 355000 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 325000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 41
            (pt 355000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 375000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 42
            (pt 355000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 425000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 43
            (pt 355000 475000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 475000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 44
            (pt 355000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 525000)
                  (angle 90)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LTC6810HG-2#3ZZPBF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

